// Log of Currently Installed WeiDU Mods
// The top of the file is the 'oldest' mod
// ~TP2_File~ #language_number #component_number // [Subcomponent Name -> ] Component Name [ : Version]
~EET/EET.TP2~ #0 #0 // EET core (resource importation): V13.4
~ASCENSION/ASCENSION.TP2~ #0 #0 // Rewritten Final Chapter of Throne of Bhaal: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #10 // Balthazar can be redeemed: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #20 // Improved Sarevok-Player Interactions: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #30 // Improved Imoen-Player Interactions in Throne of Bhaal: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #40 // Restored Bhaalspawn Powers: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #50 // Improved Slayer Transformation: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #60 // Expanded Epilogues for Bioware NPCs -> David Gaider's expanded epilogues for Bioware NPCs: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #1000 // Tougher Abazigal: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #1100 // Tougher Balthazar: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #1200 // Tougher Demogorgon: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #1300 // Tougher Gromnir: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #1400 // Tougher Illasera: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #1500 // Tougher Yaga-Shura: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #2000 // Full-body portrait for Bodhi: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #2100 // Alternate Balthazar portrait, by Cuv: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #2200 // Extended Epilogues for additional Beamdog NPCs, by shawne: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #2300 // Sharper portraits of Abazigal and Gromnir for the Enhanced Edition, by DavidW: 2.0.23
~ASCENSION/ASCENSION.TP2~ #0 #2400 // Slightly improved cutscenes, by DavidW: 2.0.23
~LONGERROADEE/LONGERROADEE.TP2~ #0 #0 // Longer Road: 1.9.2
~LONGERROADEE/LONGERROADEE.TP2~ #0 #1 // Restore Irenicus's original portrait from SoA.: 1.9.2
~BP_IN_BG/BP_IN_BG.TP2~ #0 #100 // add access to the Black Pits in BGEE/EET: 0.6
~RR/SETUP-RR.TP2~ #0 #0 // Proper dual-wielding implementation for Thieves and Bards: v4.92
~RR/SETUP-RR.TP2~ #0 #1 // Thief kit revisions: v4.92
~RR/SETUP-RR.TP2~ #0 #2 // Thief High Level Ability revisions: v4.92
~RR/SETUP-RR.TP2~ #0 #3 // Proper racial adjustments for thieving skills: v4.92
~RR/SETUP-RR.TP2~ #0 #4 // Bard kit revisions: v4.92
~RR/SETUP-RR.TP2~ #0 #5 // Bard High Level Ability revisions: v4.92
~RR/SETUP-RR.TP2~ #0 #6 // Proper spell progression for Bards: v4.92
~RR/SETUP-RR.TP2~ #0 #7 // Additional equipment for Thieves and Bards: v4.92
~RR/SETUP-RR.TP2~ #0 #8 // Upgradeable Equipment: v4.92
~RR/SETUP-RR.TP2~ #0 #9 // Revised Thievery -> Use PnP thievery potions and prevent their effects from stacking: v4.92
~RR/SETUP-RR.TP2~ #0 #11 // Chosen of Cyric encounter: v4.92
~RR/SETUP-RR.TP2~ #0 #12 // Shadow Thief Improvements: v4.92
~RR/SETUP-RR.TP2~ #0 #999 // BG2-style icons for RR content: v4.92
~CDLORE/CDLORE.TP2~ #0 #10 // Books Provide Lore Bonuses: v4
~CDLORE/CDLORE.TP2~ #0 #20 // Weapon Knowledge Provides Lore Bonuses: v4
~CDLORE/CDLORE.TP2~ #0 #30 // Party Members Provide Lore Bonuses: v4
~CDLORE/CDLORE.TP2~ #0 #40 // Defeating Monsters Provides Lore Bonuses: v4
~BUBB_DISABLE_STONESKIN_COLOR/BUBB_DISABLE_STONESKIN_COLOR.TP2~ #0 #0 // Bubb's v2.6+ Disable Stoneskin Color: 1.0
~SKIPCHATEAUIRENICUS/SKIPCHATEAUIRENICUS.TP2~ #0 #0 // Skip Chateau Irenicus: 3.2
~SKIPCHATEAUIRENICUS/SKIPCHATEAUIRENICUS.TP2~ #0 #101 // Deal with skipped NPCs -> Vanilla NPCs only: 3.2
~SKIPCHATEAUIRENICUS/SKIPCHATEAUIRENICUS.TP2~ #0 #200 // More realistic opening cutscene: 3.2
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #10 // Icewind Dale Casting Graphics (Andyr): v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #20 // Commoners Use Drab Colors: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #60 // Two-Handed Axe Item Pack: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #90 // Expanded Polymorph Self: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #130 // Use IWD Damage Animations: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #140 // Randomized Enemy Equipment -> Add High Quality Items: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #50 // IWD Class Updates: Bard: Add IWD Bard Songs: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #150 // IWD Class Updates: Bard: Use IWD Spell Progression: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #70 // IWD Class Updates: Druid: Use IWD Shapeshifting and Ability Progression: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #71 // IWD Class Updates: Druid: Allow Elves to be Druids: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #100 // IWD Class Updates: Paladin: IWD Abilities and Skills: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #160 // IWD Class Updates: Paladin: Use IWD Spell Progression: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #170 // IWD Class Updates: Ranger: Use IWD Spell Progression: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #120 // IWD Class Updates: Thief: Evasion: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #30 // IWD Arcane Spell Pack: v5
~IWDIFICATION/SETUP-IWDIFICATION.TP2~ #0 #40 // IWD Divine Spell Pack: v5
~LEUI/LEUI.TP2~ #0 #0 // lefreut's Enhanced UI - Core component: 4.5
~LEUI/LEUI.TP2~ #0 #1 // lefreut's Enhanced UI - BG2 vanilla bams for spells: 4.5
~LEUI/LEUI.TP2~ #0 #2 // lefreut's Enhanced UI - BG2 vanilla fonts for descriptions: 4.5
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #1000 // Mods Options: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #1010 // Hidden Game Options: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #1020 // Mr2150's Random PC Generator: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #1030 // Portrait Selectors -> BillyYank's Multi-Portrait Mod: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #1050 // Adul's Unhide Chargen Options: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #1070 // Faydark's Abilities Auto-Roller/GrimLefourbe's BG2 UI: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #1100 // Display max proficiency limits: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #2000 // Transparent Sidebars: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #2010 // Feedback Message Box Re-sizers -> Feedback Message Box Buttons Hack: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #2030 // Adul's Better Quick Loot: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #2050 // Simple Centered Dialog: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #3000 // Leveling Progress Bars Tweaks: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #3010 // Leveling Progress Bars Options: 4.0.1
~EEUITWEAKS/EEUITWEAKS.TP2~ #0 #5020 // lefreut's Box 5 (Dialog Box) Override: 4.0.1
~RECOLOREDBUTTONS/SETUP-RECOLOREDBUTTONS.TP2~ #0 #2 // Recolored character's toolbar buttons (BG2:EE): v4.2
~BGEEARWE/SETUP-BGEEARWE.TP2~ #0 #0 // TeamBG's Armours for EET: 3.2
~BGEEARWE/SETUP-BGEEARWE.TP2~ #0 #1 // TeamBG's Weapons for EET: 3.2
~THALAN/THALAN.TP2~ #0 #0 // Thalantyr - Item Upgrade: v4.2.5
~BOM/SETUP-BOM.TP2~ #0 #0 // Boards of Magick item pack!: V3
~AL_ITEM_PACK/AL_ITEM_PACK.TP2~ #0 #0 // Arcane Treasury mod: v1.5
~TNOOBER/TNOOBER.TP2~ #0 #0 // The Sword of Noober: 2.1.0
~UNOFFICIAL ITEM PACK/SETUP-UNOFFICIAL ITEM PACK.TP2~ #1 #0 // Unofficial Item Pack
~UNOFFICIAL ITEM PACK/SETUP-UNOFFICIAL ITEM PACK.TP2~ #1 #1 // Scarlet Katana
~UNOFFICIAL ITEM PACK/SETUP-UNOFFICIAL ITEM PACK.TP2~ #1 #2 // Gourmet from Underdark
~UNOFFICIAL ITEM PACK/SETUP-UNOFFICIAL ITEM PACK.TP2~ #1 #3 // Holy symbols
~UNOFFICIAL ITEM PACK/SETUP-UNOFFICIAL ITEM PACK.TP2~ #1 #4 // New Items
~UNOFFICIAL ITEM PACK/SETUP-UNOFFICIAL ITEM PACK.TP2~ #1 #5 // SoD items
~UNOFFICIAL ITEM PACK/SETUP-UNOFFICIAL ITEM PACK.TP2~ #1 #6 // Better archery shop
~UNOFFICIAL ITEM PACK/SETUP-UNOFFICIAL ITEM PACK.TP2~ #1 #7 // Reworked free action
~FR_ROV/SETUP-FR_ROV.TP2~ #0 #0 // Freedom's Reign (SoA or ToB): v9
~ITEMUPGRADE/ITEMUPGRADE.TP2~ #0 #0 // Shadows Of Amn Item Upgrades -> Original Version (new upgrades in a list): v50
~ITEMUPGRADE/ITEMUPGRADE.TP2~ #0 #1 // Throne Of Bhaal Item Upgrades -> Original Version (new upgrades in a list): v50
~ITEMUPGRADE/ITEMUPGRADE.TP2~ #0 #12 // Install supplemental Cespenar audio for Item Upgrade: v50
~ROLLES/ROLLES.TP2~ #1 #0 // Rolles Safyer: v5.0.5
~ROLLES/ROLLES.TP2~ #1 #10 // Bag of Holding in Irenicus Dungeon: v5.0.5
~RUAD/SETUP-RUAD.TP2~ #0 #0 // Ruad Ro'fhessa (SoA): v30
~RUAD/SETUP-RUAD.TP2~ #0 #1 // Ruad Ro'fhessa (ToB): v30
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #0 // SoD to BG2:EE Item upgrade by Daeros_Trollkiller: v2.0.4
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #2 // Remove "Corny Jokes" effect from Jester's Bracers (BG2EE, BGEET): v2.0.4
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #4 // Update names, appearances, icons, and lore values of existing dragonscale-based items to be consistent across Baldur's Gate 1, 2, and with new items introduced by this mod.  ***These changes are cosmetic only***: v2.0.4
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #5 // Update resist type for original Shadow Dragonscale Armor for consistency with new variants:  Acid -> Magic Damage): v2.0.4
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #6 // Force all import-able SoD items to be available in their normal locations ****Requires starting a new game**** -> All importable items with Voidsword +3: v2.0.4
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #9 // Change Cromwell's equipment to be more in-line with his forging skills: v2.0.4
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #10 // Allow choice of weapon imported from Baldur's Gate into Irenecus' dungeon -> Varscona +2: v2.0.4
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #22 // Allow choice of armor imported from Baldur's Gate into Irenecus' dungeon -> Mail of the Dead +2: v2.0.4
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #27 // Allow choice of item imported from Baldur's Gate into Irenecus' dungeon -> Helm of Balduran: v2.0.4
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #31 // Cosmetic Enhancements for Existing Items (does not affect function): v2.0.4
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #32 // Remove annoying item effects, ie: blur, shadowed, physical mirror, spell trap. (Does not affect spells): v2.0.4
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #33 // Remove pulse-glow visual efects from armor, helmets, and shields.: v2.0.4
~SOD2BG2_IU/SOD2BG2_IU.TP2~ #0 #34 // Enhanced visual on-hit effects. (fire, cold, acid, electricity, magic - cosmetic only) -> IWD-Style on-hit visual effects.: v2.0.4
~UNDERREP/SETUP-UNDERREP.TP2~ #0 #0 // Underrepresented Items From Icewind Dale II: v11
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #0 // Water Gardens. New Athkatla's district & new quests: 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #1 // OPTIONAL component, NOT RECOMMENDED! Add unbalanced and non-lore items to merchant shops in Water Gardens?: 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #2 // Shar-Teel NPC in BG2. "Nightbringer of Shar" (SoA): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #4 // Yeslick Orothiar NPC in BG2 (SoA): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #6 // Brave Sir Garrick NPC in BG2 (SoA): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #8 // Skie & Eldoth NPCs in BG2 (SoA): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #10 // Branwen NPC in BG2 (SoA): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #11 // ToB-part for Shar-Teel or/and Yeslick, Garrick, Branwen, Skie, Eldoth: 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #20 // Coran & Safana Chronicles (SoA & ToB): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #25 // Alora (SoA & ToB): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #30 // Kagain's Corner (SoA & ToB) -> Store with crazy amount of magical items: 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #40 // Faldorn's New Leaf (SoA & ToB): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #45 // Xzar and Monty Murder Mysteries (SoA & ToB): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #50 // Gnomes in the City: Quayle & Tiax (SoA & ToB): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #55 // Expanded cirqus quest -> Expanded cirqus quest (Standard difficulty): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #60 // Ajantis (SoA & ToB): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #65 // Dynaheir (SoA): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #70 // Kivan (SoA & ToB): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #75 // Xan (SoA & ToB): 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #80 // Make Branwen a Priest of Tempus: 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #81 // Make Eldoth a Jester: 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #82 // Make Faldorn an Avenger: 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #83 // Make Garrick a Skald: 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #84 // Make Montaron an Assasin: 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #85 // Make Safana a Swashbuckler: 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #86 // Make Skie a Shadowdancer: 14
~BG1NPCSOA/BG1NPCSOA.TP2~ #0 #87 // Inter Component Banter Pack: 14
~BANTERPACK/SETUP-BANTERPACK.TP2~ #0 #0 // Pocket Plane Banter Pack for BG2: Shadows of Amn: v18
~BANTERPACK/SETUP-BANTERPACK.TP2~ #0 #1 // Install SOA Banter Accelerator script? (Increases the frequency of interparty banter): v18
~BANTERPACK/SETUP-BANTERPACK.TP2~ #0 #2 // Pocket Plane Banter Pack for BG2: Throne of Bhaal: v18
~BANTERPACK/SETUP-BANTERPACK.TP2~ #0 #3 // Install TOB Banter Accelerator script? (Increases the frequency of interparty banter): v18
~RE/SETUP-RE.TP2~ #0 #0 // Aerie, Anomen, Jaheira and Viconia React to Romantic Encounters: v15
~RE/SETUP-RE.TP2~ #0 #1 // Storms and Lightning, by berelinde (Weathermistress Ada, adult content): v15
~RE/SETUP-RE.TP2~ #0 #2 // Aimi's Magic, by berelinde (adult content): v15
~RE/SETUP-RE.TP2~ #0 #3 // Anishai's Deft Hands, by cmorgan: v15
~RE/SETUP-RE.TP2~ #0 #4 // An Evening with Aran, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #5 // Bjornin's Desire, by jastey (adult content): v15
~RE/SETUP-RE.TP2~ #0 #6 // Bodhi's Allure, by Kulyok (adult content): v15
~RE/SETUP-RE.TP2~ #0 #7 // Trademeet with Guildmistress Busya, by magrat: v15
~RE/SETUP-RE.TP2~ #0 #8 // The Gambling Cambion, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #9 // Chanelle's Gifts, by cmorgan (adult content): v15
~RE/SETUP-RE.TP2~ #0 #10 // A Night with Coran, by magrat: v15
~RE/SETUP-RE.TP2~ #0 #11 // Cyric's Test, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #12 // A Tryst with a Pirate Lord, by Kulyok (Desharik, adult content): v15
~RE/SETUP-RE.TP2~ #0 #13 // A Lonely Dryad, by Kulyok (adult content): v15
~RE/SETUP-RE.TP2~ #0 #14 // Edwin's Softer Side, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #15 // Eldoth' Exploits, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #16 // Elhan's Expansion, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #17 // Firkraag's Unsheathed Sword: v15
~RE/SETUP-RE.TP2~ #0 #18 // Gaelan's Contract, by Evaine Dian: v15
~RE/SETUP-RE.TP2~ #0 #19 // A Walk with Garren Windspear, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #20 // Enter Haer'Dalis, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #21 // Hendak's Heart, by jastey: v15
~RE/SETUP-RE.TP2~ #0 #22 // Ilona, a Merchant's Daughter, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #23 // Jarlaxle's Fascinations, by Catseye: v15
~RE/SETUP-RE.TP2~ #0 #24 // A Night with Lais in Imnesvale, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #25 // Laran's Promise, by berelinde (adult content): v15
~RE/SETUP-RE.TP2~ #0 #26 // The Love Song of Logan, Lord Coprith, by Ajnos: v15
~RE/SETUP-RE.TP2~ #0 #27 // Mekrath and Nymphology, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #28 // Mira's Special Stock, by berelinde: v15
~RE/SETUP-RE.TP2~ #0 #29 // Noober Returns, by cmorgan: v15
~RE/SETUP-RE.TP2~ #0 #30 // Rebecca the Gypsy, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #31 // Renal Bloodscalp: A Dangerous Affair, by cmorgan (adult content): v15
~RE/SETUP-RE.TP2~ #0 #32 // Old Ribald's Speciality, by Evaine Dian: v15
~RE/SETUP-RE.TP2~ #0 #33 // Sir Ryan Trawl, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #34 // Saemon, a Pirate, by Kulyok (adult content): v15
~RE/SETUP-RE.TP2~ #0 #35 // Dreaming of Sendai, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #36 // Sheri the Bardess, by cmorgan (adult content): v15
~RE/SETUP-RE.TP2~ #0 #37 // Solaufein in the Lust Chambers, by jastey: v15
~RE/SETUP-RE.TP2~ #0 #38 // Phaere's Reward, by berelinde (Talak, pleasure slave, adult content): v15
~RE/SETUP-RE.TP2~ #0 #39 // Spell Research with Teos, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #40 // A fling with Yoshimo, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #41 // Isabelle's Fears, by gertjanvh (adult content): v15
~RE/SETUP-RE.TP2~ #0 #42 // Anne's Rescue, by gertjanvh (adult content): v15
~RE/SETUP-RE.TP2~ #0 #43 // The Queen, by Domi: v15
~RE/SETUP-RE.TP2~ #0 #44 // Valygar Romance, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #45 // Rehearsal with Chandra, by Western Paladin: v15
~RE/SETUP-RE.TP2~ #0 #46 // Goldander Blackenrock: After a Party, by magrat: v15
~RE/SETUP-RE.TP2~ #0 #47 // A Chat with Viekang, by magrat: v15
~RE/SETUP-RE.TP2~ #0 #48 // Bravery or Folly? by Aeryn (Sarevok, adult content): v15
~RE/SETUP-RE.TP2~ #0 #49 // Blame the Moon, by Aeryn (Cernd): v15
~RE/SETUP-RE.TP2~ #0 #50 // Cernick's Confession, by Cal Jones: v15
~RE/SETUP-RE.TP2~ #0 #51 // Valygar Romance ToB, by Kulyok: v15
~RE/SETUP-RE.TP2~ #0 #52 // Minsc. Takes. A Bath, by Thimblerig: v15
~RE/SETUP-RE.TP2~ #0 #53 // Nizidramanii'yt's Vanity, by Thimblerig: v15
~RE/SETUP-RE.TP2~ #0 #54 // Date Night, by SisterVigilante: v15
~BG1RE/SETUP-BG1RE.TP2~ #0 #100 // Main Component: Amount of -ahem- details and BG-style vs. description text! (Required) -> Teen Version and Skip Components with Warnings.: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #1 // Bardolan's Briefing, by berelinde: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #2 // Scar's Spare Time, by jastey: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #4 // Extension of Bjornin Encounter (Personal Wound Treatment), by jastey: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #5 // No Starch in the Maypole: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #6 // Duke Eltan's Spare Minute, by jastey: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #7 // Husam's Personal Preparation, by jastey: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #8 // Laurel's Post-Hunting, by jastey: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #9 // Bartus' Seduction, by jastey: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #10 // Lina's Massage, by jastey: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #11 // First Night with Quentin, by Kulyok: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #14 // No Regrets: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #15 // Purchased Love, by Thimblerig: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #16 // Hull: Heavy Duty, by Lava: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #17 // Late Night with Jaheira, by Kulyok: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #18 // Sil's Blessing, by Lava: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #19 // Melicamp: The Poultry Boy, by Lava: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #20 // Reading with Rinnie, by Western Paladin: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #21 // Molly the Husband-Grabber, by Kulyok: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #22 // The Mourning of Centeol, the Spider Lady, by Lava: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #26 // The Messenger, by Thimblerig: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #28 // The Novelists, by Thimblerig: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #29 // The Honest Lies of Two Riversides, By Lava: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #30 // Necromancer's Trouble, by jastey: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #31 // Dinner with Thalantyr, by jastey: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #32 // Girdle of Gender Reactions, by Thimblerig, Kulyok, Domi, Lava, Lastknightleft, Twani, Jastey, Daisy Ninja Girl: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #33 // The Surgeon's Dream, by Kulyok: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #34 // All That Left Was, by Lava and Thimblerig: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #35 // A Childhood Friend, by Kulyok: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #36 // Arlene the Working Girl, by Kulyok: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #37 // Della May from Thay, by Kulyok: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #40 // Mikala the Monk, by Twani: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #41 // The Messenger 2: Rain or Snow or Gloom of Night, by Thimblerig and tibicina: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #42 // Camryn and Tamah, by tibicina: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #43 // Minor Disclosures, by jastey: 9.0
~BG1RE/SETUP-BG1RE.TP2~ #0 #44 // Cloakwood Lovers, by tibicina: 9.0
~ARESTORATIONP/ARESTORATIONP.TP2~ #0 #0 // Przywrocenie lokacji: v8.4
~ARESTORATIONP/ARESTORATIONP.TP2~ #0 #1 // Przywrocenie postaci i dialogow: v8.4
~ARESTORATIONP/ARESTORATIONP.TP2~ #0 #2 // Przywrocenie dzwiekow: v8.4
~ARESTORATIONP/ARESTORATIONP.TP2~ #0 #3 // Przywrocenie przedmiotow: v8.4
~ARESTORATIONP/ARESTORATIONP.TP2~ #0 #4 // Przywrocone opcji Zyczenia: v8.4
~ARESTORATIONP/ARESTORATIONP.TP2~ #0 #5 // Przywrocone XP za niewielkie rzeczy: v8.4
~ARESTORATIONP/ARESTORATIONP.TP2~ #0 #6 // Lisz Deril: v8.4
~ARESTORATIONP/ARESTORATIONP.TP2~ #0 #7 // Przywrocenie losowych spotkan: v8.4
~ARESTORATIONP/ARESTORATIONP.TP2~ #0 #8 // Pomniejsze przywrocenia: v8.4
~ARESTORATIONP/ARESTORATIONP.TP2~ #0 #11 // Przywrocony ostatni sen o Zabojcy: v8.4
~ARESTORATIONP/ARESTORATIONP.TP2~ #0 #12 // Alternatywna przemiana w Zabojce: v8.4
~ARESTORATIONP/ARESTORATIONP.TP2~ #0 #13 // Rozszerzona cutscenka na Promenadzie: v8.4
~BG2FIXPACK/SETUP-BG2FIXPACK.TP2~ #0 #103 // Mixed-Use Dagger Fixes: v13
~BG2FIXPACK/SETUP-BG2FIXPACK.TP2~ #0 #104 // Ghreyfain's Holy Symbol Fixes: v13
~BG2FIXPACK/SETUP-BG2FIXPACK.TP2~ #0 #109 // Corrected Summoned Demon Behavior: v13
~BG2FIXPACK/SETUP-BG2FIXPACK.TP2~ #0 #112 // Wizard Slayers Cause Miscast Magic on Ranged Attacks: v13
~BG2FIXPACK/SETUP-BG2FIXPACK.TP2~ #0 #114 // Change Free Action to Protect Against Stun: v13
~BG2FIXPACK/SETUP-BG2FIXPACK.TP2~ #0 #116 // Remove Thieving Start Bonuses from Bard and Ranger Skills: v13
~BGQE/SETUP-BGQE.TP2~ #0 #0 // Slime Quest: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #1 // Beregost Family Quest: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #2 // Babysitting Quest, including the Carnival Encounter...: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #3 // Nashkel Monster Quest: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #4 // Fallen Paladin Quest: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #5 // Undying Love Quest: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #6 // Lovesick Half-Orc: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #7 // Unexpected Help Quest: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #8 // Many Little Paws: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #9 // Drunk near Beregost Temple: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #10 // A Warm Place for Noober: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #11 // Brage's Sword: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #12 // Legal Sea Charts Sources: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #13 // Additions to the Lady's Hall and the Bitch Queen's Temple: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #14 // A Worried Farmer: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #15 // Bodies for a Good Cause: v25.5
~BGQE/SETUP-BGQE.TP2~ #0 #16 // Finish Cordyr's Quest without killing Sil: v25.5
~UB/SETUP-UB.TP2~ #0 #0 // The Kidnapping of Boo by Cliffette: v28
~UB/SETUP-UB.TP2~ #0 #1 // The Suna Seni/Valygar Relationship: v28
~UB/SETUP-UB.TP2~ #0 #2 // Kalah and What He Was Promised: v28
~UB/SETUP-UB.TP2~ #0 #3 // "Cat and Mouse" (Bodhi hunts you in Spellhold) by Ghreyfain: v28
~UB/SETUP-UB.TP2~ #0 #4 // Gorje Hilldark and the Extended Illithium Quest: v28
~UB/SETUP-UB.TP2~ #0 #5 // The Pai'Na/Spider's Bane Quest: v28
~UB/SETUP-UB.TP2~ #0 #6 // Restored Crooked Crane Inn: v28
~UB/SETUP-UB.TP2~ #0 #7 // Restored Encounters: v28
~UB/SETUP-UB.TP2~ #0 #8 // Artemis Entreri in Bodhi's Lair: v28
~UB/SETUP-UB.TP2~ #0 #9 // Corrected "Xzar's Creations": v28
~UB/SETUP-UB.TP2~ #0 #10 // Restored Hell Minions, by SimDing0: v28
~UB/SETUP-UB.TP2~ #0 #12 // Item Restorations: v28
~UB/SETUP-UB.TP2~ #0 #13 // Yoshimo's Original Portrait: v28
~UB/SETUP-UB.TP2~ #0 #14 // Anomen's Original Portrait: v28
~UB/SETUP-UB.TP2~ #0 #15 // NPC Portrait Restorations: v28
~UB/SETUP-UB.TP2~ #0 #17 // Corrected Character Names and Biographies: v28
~UB/SETUP-UB.TP2~ #0 #18 // Restored Minor Dialogs: v28
~UB/SETUP-UB.TP2~ #0 #19 // Restored Bhaalspawn Powers, by David Gaider: v28
~UB/SETUP-UB.TP2~ #0 #20 // Extended ToB Item Descriptions: v28
~UB/SETUP-UB.TP2~ #0 #21 // Throne of Bhaal Minor Restorations: v28
~UB/SETUP-UB.TP2~ #0 #22 // Justifier Kit: v28
~UB/SETUP-UB.TP2~ #0 #23 // Feralan Kit: v28
~UB/SETUP-UB.TP2~ #0 #24 // Sarevok's Remorse: v28
~UB/SETUP-UB.TP2~ #0 #25 // The Murder of Acton Balthis, by Kulyok: v28
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #0 // Imoen 4 Ever in BGII: Imoen Returns after Talking to Gaelan in Chapter 2: v10
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #1 // Imoen 4 Ever in BGII: Give Imoen Dialogue Content in SoA: v10
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #2 // Imoen 4 Ever in BGII: Yoshimo Comes to Brynnlaw: v10
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #3 // Imoen 4 Ever in BGII: Give Imoen Protection Spell in Chapters 2 & 3: v10
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #9 // Imoen 4 Ever in BGII: Compatibility with Alternatives and Saerileth: v10
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #10 // Imoen 4 Ever in SoD: Imoen Remains in Group in Korlasz' Dungeon: v10
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #11 // Imoen 4 Ever in SoD: Imoen Returns to PC in First Coalition Camp (bd1000): v10
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #12 // Imoen 4 Ever in SoD: Imoen Gives Better Reason to Stay Behind in Palace: v10
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #13 // Imoen 4 Ever in SoD: Play Cutscene With Imoen and Duke Jannath: v10
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #14 // Imoen 4 Ever in SoD: Give Imoen Dialogue Content in Chapters 8-12: v10
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #16 // Imoen 4 Ever in SoD: Unify Imoen's Portrait -> Use Imoen's SoD Portrait after Korlasz' Crypt: v10
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #20 // Imoen's chest moves with the campaign, too: v10
~IMOEN_FOREVER/IMOEN_FOREVER.TP2~ #0 #30 // Imoen's Alternate Portrait from Acifer: v10
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #0 // Endless BG1: Main Component (Required): 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #1 // More Flavor to Hero of Baldur's Gate (Includes PC's Residence Inside Palace): 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #2 // Short Public Hero Tribute: 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #3 // Sarevok's Unique Items: 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #4 // Sarevok's Sword: 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #5 // Imoen and Duke Jannath (Imoen Gets Residence Inside Palace): 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #7 // Flaming Fist After Final Fight: 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #8 // Elminster Makes an Appearance -> jastey's Version: 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #10 // First Refugees Come to Baldur's Gate: 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #11 // Ophyllis the Treasurer is Inside Palace Dungeon: 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #12 // Denkod in Thieves' Guild Comments on Sarevok's Death: 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #13 // Skip Thieves' Maze Once After Sarevok's Death: 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #15 // Fenster the Palace Healer Is in the Palace: 12
~C#ENDLESSBG1/C#ENDLESSBG1.TP2~ #0 #16 // Captain Corwin Is in the Palace: 12
~TRANSITIONS/TRANSITIONS.TP2~ #0 #0 // Main component: Allow continued play after Sarevok and/or Irenicus is defeated: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #10 // Use BGI ending movie as a dream and give new bhaal-spawn power at first rest: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #20 // Give Sarevok his armor, helm, and sword -> Equipped: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #30 // Clean-up Quests -> Those supporters that are still alive when Sarevok dies immediately flee the area (to give more clean-up quests): v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #200 // Close quests and rumors that can't be finished after Sarevok is defeated: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #40 // Clean up the town folk chatter with regard to Sarevok: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #50 // Clean up the wounded from the thieves' maze: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #60 // Elminster makes an appearance outside of the Ducal Palace: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #70 // Duke Eltan's reward option: House near Ducal Palace: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #71 // Duke Eltan's reward option: Cabin in High Hedge: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #72 // Duke Eltan's reward option: Gray house in NW Beregost: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #73 // Duke Eltan's reward option: House across from Flaming Fist compound: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #80 // Add Waves of Refugees to Baldur's Gate: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #130 // Use abbreviated capture scene leading to BG2: v2.4
~TRANSITIONS/TRANSITIONS.TP2~ #0 #140 // Use Irenicus in hell movie to restore Bhaal-spawn powers after he is defeated: v2.4
~C#ANOTHERFINEHELL/C#ANOTHERFINEHELL.TP2~ #0 #0 // Another Fine Hell - Optional Ending for SoD and BGII Closure: Alpha_220123
~C#ANOTHERFINEHELL/C#ANOTHERFINEHELL.TP2~ #0 #1 // Get the Hells Out - Quest Option with Extended BGII Content: Alpha_220123
~C#ANOTHERFINEHELL/C#ANOTHERFINEHELL.TP2~ #0 #2 // PC's and Imoen's chest in Palace should have their content: Alpha_220123
~C#SODBOABRI/C#SODBOABRI.TP2~ #0 #0 // Scene at Boareskyr Bridge will be Acknowledged: Add NPC Reactions: v2
~C#SODBOABRI/C#SODBOABRI.TP2~ #0 #1 // Add Description Text to Original Scene at Bridge: v2
~C#SODBOABRI/C#SODBOABRI.TP2~ #0 #2 // Bridge Scene has Different Choices: v2
~C#SODBOABRI/C#SODBOABRI.TP2~ #0 #3 // Add Stat Changes to Choices at Bridge: v2
~SETUP-D0QUESTPACK.TP2~ #0 #0 // General AI Improvements: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #1 // Creature & Area Improvements -> All Creature & Area Improvements: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #4 // Miscellaneous Enhancements -> With Additional Random Encounters: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #5 // Additional Shadow Thieves Content: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #6 // Alternative Harper/Xzar Plot: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #7 // Extended Reynald Sequence: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #8 // Intrigue In The Copper Coronet: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #9 // Rahul Kanakia's Potion Quest: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #10 // Revised Hell Trials: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #11 // Improved Oasis II -> IO2 Dialogue & Combat Enhancement: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #13 // Saving Sanik In Brynnlaw: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #14 // Burglary Of The Bookkeeper: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #15 // New Fate For The Dryads' Acorns: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #16 // The Tragedy Of Besamen: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #17 // Further Slaver Involvement: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #18 // Sending The Solamnic Knights Home: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #19 // Nazariel The Lich: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #20 // Reward Negotiation: v3.5
~SETUP-D0QUESTPACK.TP2~ #0 #21 // Infernal Thievery: v3.5
~GORGON/SETUP-GORGON.TP2~ #0 #0 // Install The Gorgon's Eye: v3.0
~WEASELS!/WEASELS!.TP2~ #0 #0 // Weasels! Because the IE games needed more weasels!: 3.4
~IMOENROMANCE/SETUP-IMOENROMANCE.TP2~ #0 #0 // Imoen NPC Romance Mod for BG2:SoA TOB (4.1.0 Version!): 4.1.0
~IMOENROMANCE/SETUP-IMOENROMANCE.TP2~ #0 #1 // Romance Option -> Allow Multiple Romance's: 4.1.0
~SELLSWORDS/SELLSWORDS.TP2~ #0 #0 // The Sellswords mod for Baldur's Gate II: v9.1
~AC_QUEST/AC_QUEST.TP2~ #1 #0 // A Job Well-Paid: 4.3
~AC_QUEST/AC_QUEST.TP2~ #1 #1 // A Feast for the Gnolls: 4.3
~AC_QUEST/AC_QUEST.TP2~ #1 #2 // Jumper: 4.3
~AC_QUEST/AC_QUEST.TP2~ #1 #3 // The Lost Son: 4.3
~AC_QUEST/AC_QUEST.TP2~ #1 #4 // Of Wolves and Men -> Quest uses hut near Thalantyr in High Hedge.: 4.3
~AC_QUEST/AC_QUEST.TP2~ #1 #6 // The Great Carlini: 4.3
~AC_QUEST/AC_QUEST.TP2~ #1 #7 // A Home for the Gibberlings: 4.3
~AC_QUEST/AC_QUEST.TP2~ #1 #8 // Fangirls: 4.3
~AC_QUEST/AC_QUEST.TP2~ #1 #9 // The Serpents of Abbathor: 4.3
~AC_QUEST/AC_QUEST.TP2~ #1 #10 // A Halfling among the Eyeless: 4.3
~ACBRE/ACBRE.TP2~ #1 #0 // Breagar: Contents: 12.0.0
~ACBRE/ACBRE.TP2~ #1 #2 // Breagar: Crossmods and PID: 12.0.0
~ACBRE/ACBRE.TP2~ #1 #10 // Change Breagar's dialog timer? (Default is 30 minutes between dialogues.) -> 45 minutes real time between talks: 12.0.0
~BRIDGESBLOCK/BRIDGESBLOCK.TP2~ #0 #0 // Athkatlan Grounds: The Bridge's Block: 1.5
~SOUTHERNEDGE/SOUTHERNEDGE.TP2~ #0 #0 // Southern Edge: the new district of Athkatla -> Yes, but don't patch the existing save games: 4.0
~TANGLEDISLE/TANGLEDISLE.TP2~ #0 #0 // Athkatlan Grounds: The Tangled Oak Isle -> Yes, but don't patch existing save games: v4.0
~TOTDG/TOTDG.TP2~ #0 #0 // Colours of Infinity: Tales of the Deep Gardens -> Yes, but don't patch the existing save games: 12.82
~INNERSHADE/SETUP-INNERSHADE.TP2~ #0 #0 // Colours of Infinity: Innershade -> Yes, but don't patch the existing save games: 11.1
~WHITEQUEEN/WHITEQUEEN.TP2~ #0 #0 // Colours of Infinity - The White Queen -> Yes, but don't patch the existing save games: 6.93
~ISNF/ISNF.TP2~ #0 #0 // Colours of Infinity: I Shall Never Forget: 6.1.1
~WILLOWISP/WILLOWISP.TP2~ #0 #0 // Will NPC, shaman stronghold and new shaman kit for BG2EE: 2.3
~WILLOWISP/WILLOWISP.TP2~ #0 #1 // Change shaman .tlk string to remove "Ineligible for any stronghold" line: 2.3
~WILLOWISP/WILLOWISP.TP2~ #0 #2 // New items for shamans and undead NPCs: 2.3
~WILLOWISP/WILLOWISP.TP2~ #0 #3 // Optional: Drider and Dark Treant Enemies: 2.3
~WILLOWISP/WILLOWISP.TP2~ #0 #5 // [CHEAT] Enable shaman stronghold for all classes: 2.3
~YVETTE/SETUP-YVETTE.TP2~ #0 #0 // Yvette Romance - BG2 Romance Character: 5.1
~YVETTE/SETUP-YVETTE.TP2~ #0 #1 // Yvette Romance - alternative class (Pure Heartwarder): 5.1
~SOTSC/SOTSC.TP2~ #0 #0 // Shades of the Sword Coast - Expansion Pack for BGEE: 7.3
~FISHINGFORTROUBLE/FISHINGFORTROUBLE.TP2~ #0 #0 // Fishing for Trouble by Yovaneth: v3.2.8
~FISHINGFORTROUBLE/FISHINGFORTROUBLE.TP2~ #0 #1 // Fishing for Trouble - Major character portraits: v3.2.8
~ROT/SETUP-ROT.TP2~ #0 #0 // Region Of Terror: v4.0
~TOD/TOD.TP2~ #0 #0 // Tower of Deception: v4.0.6
~TOD/TOD.TP2~ #0 #1 // Improved Astral Shard Guardian: v4.0.6
~TOD/TOD.TP2~ #0 #2 // Encounter with Ustrain: v4.0.6
~SOS/SETUP-SOS.TP2~ #0 #0 // Shadows Over Soubar: 1.16
~SOS/SETUP-SOS.TP2~ #0 #1 // Selence arrives to Waukeens Promenade after the meeting with Gaelan in the slums: 1.16
~CTB/SETUP-CTB.TP2~ #0 #0 // Check The Bodies: 3.0
~CTB/SETUP-CTB.TP2~ #0 #1 // Candlekeep Chores: 3.0
~CTB/SETUP-CTB.TP2~ #0 #2 // Candlekeep Chores Fast Forward (for CtB v2.2 or later): 3.0
~CTB/SETUP-CTB.TP2~ #0 #3 // Other Improvements: 3.0
~C#SB_SILBER/SETUP-C#SB_SILBER.TP2~ #0 #0 // Adalon's Blood - Modification for BGII by Gandalf the white: 14
~MAGESTRONGHOLD_EET/SETUP-MAGESTRONGHOLD_EET.TP2~ #0 #0 // Expanded Mage Stronghold EET: 0.4
~IMNESVALE/IMNESVALE.TP2~ #0 #0 // Install Imnesvale Mod -> Easy: v2.1
~ALLTHINGSMAZZY/SETUP-ALLTHINGSMAZZY.TP2~ #0 #0 // All Things Mazzy: Version 3.07
~ALLTHINGSMAZZY/SETUP-ALLTHINGSMAZZY.TP2~ #0 #1 // For the Evil: Additional content that might disturb a truly good player.: Version 3.07
~ALLTHINGSMAZZY/SETUP-ALLTHINGSMAZZY.TP2~ #0 #2 // For the Good: Additional content that might annoy a truly evil player.: Version 3.07
~ALLTHINGSMAZZY/SETUP-ALLTHINGSMAZZY.TP2~ #0 #3 // Do NOT allow multiple TOB epilogues: If you install this component, AllThingsMazzy epilogues will override existing game epilogues and most mod epilogues. If you do not install this component, the game will allow multiple NPC epilogues where applicable.: Version 3.07
~ALLTHINGSMAZZY/SETUP-ALLTHINGSMAZZY.TP2~ #0 #4 // Optional Soundset for Clara NPC: Version 3.07
~ALLTHINGSMAZZY/SETUP-ALLTHINGSMAZZY.TP2~ #0 #5 // Optional Hi-Res Portrait for Mazzy created by Edvin.: Version 3.07
~BG1AERIE/SETUP-BG1AERIE.TP2~ #0 #0 // Aerie for BG:EE
~SKIECOST/SKIECOST.TP2~ #0 #0 // Skie: The Cost of One Girl's Soul - New quest for Baldur's Gate 2 EE: v4.4.1
~SKIECOST/SKIECOST.TP2~ #0 #1 // Skie: The Cost of One Girl's Soul - Allow Skie to return as a joinable NPC: v4.4.1
~SKIECOST/SKIECOST.TP2~ #0 #2 // Skie: The Cost of One Girl's Soul - Add Player-Initiated Dialogue (PID) for Skie: v4.4.1
~SKIECOST/SKIECOST.TP2~ #0 #3 // Skie: The Cost of One Girl's Soul - The Return of Eddard Silvershield (quest & a joinable NPC): v4.4.1
~SKIECOST/SKIECOST.TP2~ #0 #4 // Skie: The Cost of One Girl's Soul - Add Player-Initiated Dialogue (PID) for Eddard: v4.4.1
~SKIECOST/SKIECOST.TP2~ #0 #5 // Skie: The Cost of One Girl's Soul - Add brand new SoD-oriented items to BG2: v4.4.1
~THEVANISHINGOFSKIESILVERSHIELD/THEVANISHINGOFSKIESILVERSHIELD.TP2~ #0 #0 // The Vanishing of Skie Silvershield – a new quest for BGEE that lets Eldoth and Skie join your party sooner: 2.2
~EMAD/SETUP-EMAD.TP2~ #0 #0 // A Z-rated Adventure - an IM4 Non-Entry: v11
~EMAD/SETUP-EMAD.TP2~ #0 #1 // The Promise of a Troll: v11
~EMAD/SETUP-EMAD.TP2~ #0 #2 // A Bhaalspawn's Best Friend: v11
~EMAD/SETUP-EMAD.TP2~ #0 #3 // Under Her Spell: v11
~EMAD/SETUP-EMAD.TP2~ #0 #5 // Character Medley: v11
~G3ANNIVERSARY/SETUP-G3ANNIVERSARY.TP2~ #0 #0 // The Gibberlings Three Anniversary Mod: v12
~ASSASSINATIONS/ASSASSINATIONS.TP2~ #0 #0 // Assassinations mod for Baldur's Gate II: v17
~ALTERNATIVES/SETUP-ALTERNATIVES.TP2~ #0 #0 // Alternatives: v15
~BACKBRYNNLAW/BACKBRYNNLAW.TP2~ #0 #0 // Back to Brynnlaw mod for Baldur's Gate II: v9
~BST/SETUP-BST.TP2~ #0 #0 // The BS Company presents Balduran's Seatower: vEAOB.7
~COWLEDMENACE/SETUP-COWLEDMENACE.TP2~ #0 #1000 // Main Component: 0.2.1
~COWLEDMENACE/SETUP-COWLEDMENACE.TP2~ #0 #2100 // Appropriate Items for High-Level Spellcasters: 0.2.1
~COWLEDMENACE/SETUP-COWLEDMENACE.TP2~ #0 #3000 // Mages cast Gate far from themselves: 0.2.1
~COWLEDMENACE/SETUP-COWLEDMENACE.TP2~ #0 #3010 // Use pre-EE Spell Deflection Globe (EE only) -> Only for Spell Trap: 0.2.1
~HERTHIMONEY/HERTHIMONEY.TP2~ #1 #0 // Component 1. Interjections & Mini-quests (by Austin & Arcanecoast Team): 4.2.6
~HERTHIMONEY/HERTHIMONEY.TP2~ #1 #10 // Component 2. First Calimport Bank Pack (by Scheele & Austin & Arcanecoast Team): 4.2.6
~HERTHIMONEY/HERTHIMONEY.TP2~ #1 #20 // Component 3. Shadow-Covered Love & Death (by Alisia & Austin): 4.2.6
~HERTHIMONEY/HERTHIMONEY.TP2~ #1 #30 // Component 4. The Missing Troll Case (by Alisia & Austin): 4.2.6
~HERTHIMONEY/HERTHIMONEY.TP2~ #1 #40 // Component 5. Unlocked original dialogs of all NPC (by Tipun & Austin): 4.2.6
~DC/DC.TP2~ #0 #0 // Dungeon Crawl: v13.1
~A7-TESTYOURMETTLE/A7-TESTYOURMETTLE.TP2~ #0 #0 // Test Your Mettle!: 1.4
~A7-TESTYOURMETTLE/A7-TESTYOURMETTLE.TP2~ #0 #11 // Reduced experience for killing monsters -> Reduce by 50%: 1.4
~A7-TESTYOURMETTLE/A7-TESTYOURMETTLE.TP2~ #0 #20 // Make "Spacewarp" available to stores: 1.4
~BONEHILLEET/SETUP-BONEHILLEET.TP2~ #0 #0 // Secret of BoneHill (EET): v33
~VAULTEET/SETUP-VAULTEET.TP2~ #0 #0 // The Vault (Ikki's rework for EET compatibility): v8.1
~VAULTEET/SETUP-VAULTEET.TP2~ #0 #1 // The Vault's item upgrades - Compatibility with Item Revisions. Recommended for consistency if you plan to install IR main component later: v8.1
~A7-MAGICSTORE/A7-MAGICSTORE.TP2~ #0 #1 // Magic store of Vergadain -> Fee required: 2.2
~A7-MAGICSTORE/A7-MAGICSTORE.TP2~ #0 #10 // Alternate portrait for Ghostly Merchant: 2.2
~SIRINESCALL/SETUP-SIRINESCALL.TP2~ #0 #0 // The Lure of the Sirine's Call: v16.2
~SIRINESCALL/SETUP-SIRINESCALL.TP2~ #0 #1 // Extended Lighthouse Area: v16.2
~DSOTSC/DSOTSC.TP2~ #0 #0 // Dark Side of the Sword Coast (DSotSC): v4.1
~DSOTSC/DSOTSC.TP2~ #0 #1 // DSotSC Wizard spells: v4.1
~DSOTSC/DSOTSC.TP2~ #0 #2 // DSotSC Priest spells: v4.1
~DSOTSC/DSOTSC.TP2~ #0 #3 // More common encounters in vanilla areas: v4.1
~DSOTSC/DSOTSC.TP2~ #0 #4 // Distribute DSotSC items also in vanilla content: v4.1
~NTOTSC/NTOTSC.TP2~ #0 #0 // Northern Tales of the Sword Coast (NTotSC) for BGT-Weidu, BG:EE, and EET: 5.0.0
~NTOTSC/NTOTSC.TP2~ #0 #1 // Spawn less Monsters depending on Game Difficulty: 5.0.0
~NTOTSC/NTOTSC.TP2~ #0 #2 // Keelor the Dwarf: 5.0.0
~NTOTSC/NTOTSC.TP2~ #0 #3 // Llindellyn's Lucky Arrow: 5.0.0
~NTOTSC/NTOTSC.TP2~ #0 #5 // Pilar and Gheldehar: 5.0.0
~NTOTSC/NTOTSC.TP2~ #0 #7 // Will O'Hara NPC: 5.0.0
~NTOTSC/NTOTSC.TP2~ #0 #8 // Will O'Hara: Install English Soundset: 5.0.0
~NTOTSC/NTOTSC.TP2~ #0 #9 // Fighting Encounters: 5.0.0
~NTOTSC/NTOTSC.TP2~ #0 #10 // Improved Lesser Fiends: 5.0.0
~NTOTSC/NTOTSC.TP2~ #0 #11 // Improved Haeball: 5.0.0
~NTOTSC/NTOTSC.TP2~ #0 #12 // Improved Ghotal: 5.0.0
~NTOTSC/NTOTSC.TP2~ #0 #13 // Reduce Number of Shaman Cloaks -> Remove Cloaks from generic Orc Priests: 5.0.0
~SLANDOR/SLANDOR.TP2~ #1 #0 // The Minotaur and Lilacor: 2.0
~A7-TOTLM-BG2EE/A7-TOTLM-BG2EE.TP2~ #0 #0 // Trials of the Luremaster for Baldur's Gate: 3.0
~A7-TOTLM-BG2EE/A7-TOTLM-BG2EE.TP2~ #0 #20 // Rebalance weapons and equipment: 3.0
~SETUP-TENYATHERMIDOR.TP2~ #0 #0 // Tenya Thermidor for BG:EE
~KIVAN/SETUP-KIVAN.TP2~ #0 #100 // Kivan of Shilmista: v17
~KIVAN/SETUP-KIVAN.TP2~ #0 #200 // Change Deheriana's Class from Fighter/Mage/Cleric to: -> Wild Mage: v17
~KIVAN/SETUP-KIVAN.TP2~ #0 #300 // Install Herd's Alternative Portrait for Kivan.: v17
~FHAUGY/FHAUGY.TP2~ #0 #0 // Fhaugy - Baldur's Gate 2: EE NPC: 0.81
~FHAUGY/FHAUGY.TP2~ #0 #1 // Fhaugy: Player-Initiated Dialogues (PIDs): 0.81
~KHALIDBG2/KHALIDBG2.TP2~ #0 #0 // Khalid for BG2EE: v1.00
~KHALIDBG2/KHALIDBG2.TP2~ #0 #1 // Khalid for BG2EE: Player-Initiated Dialogues: v1.00
~FALDORNBG2/FALDORNBG2.TP2~ #0 #0 // Faldorn NPC for BG2EE: 1.1
~FALDORNBG2/FALDORNBG2.TP2~ #0 #1 // Faldorn NPC for BG2EE: Player-Initiated Dialogues (PIDs): 1.1
~PETSY/PETSY.TP2~ #0 #0 // Petsy Chattertone: 4.2
~IYLOS/IYLOS.TP2~ #0 #0 // Iylos NPC for BGII:ToB: 2.7.2
~IYLOS/IYLOS.TP2~ #0 #1 // Install extended content (PID, more interjections, friendship, scenery & plot dialogues)?: 2.7.2
~IYLOS/IYLOS.TP2~ #0 #2 // How much time would you like in between Iylos' PC dialogues? -> 15 Minutes: 2.7.2
~IYLOS/IYLOS.TP2~ #0 #7 // Alternate Iylos portrait by Ilmatar: 2.7.2
~NINDE/NINDE.TP2~ #0 #0 // Ninde NPC Mod for BGII: v3.0
~XULAYE_EET/XULAYE_EET.TP2~ #0 #0 // Xulaye NPC Mod for EET: v2.3
~KIDO/SETUP-KIDO.TP2~ #0 #0 // Kido the Jester : v8.0
~ALORA/ALORA.TP2~ #0 #0 // Chosen of Mystra's Alora NPC Mod (Requires Throne of Bhaal): 2.0
~YASRAENA/SETUP-YASRAENA.TP2~ #0 #0 // Yasraena: v19
~AJOCMOD/SETUP-AJOCMOD.TP2~ #0 #0 // Loron's Return (Ajocmod): v1.8
~TYRISFLARE/SETUP-TYRISFLARE.TP2~ #0 #0 // Tyris Flare NPC: v8
~TYRISFLARE/SETUP-TYRISFLARE.TP2~ #0 #101 // Alternate Tyris Portraits -> Alternate Portrait 1: v8
~KINDREK/SETUP-KINDREK.TP2~ #0 #0 // Kindrek: v2.8
~ARIENA/SETUP-ARIENA.TP2~ #0 #0 // Ariena the Half-orc: v3.0
~VALEN/SETUP-VALEN.TP2~ #0 #0 // Valen: v52
~STAR/STAR.TP2~ #0 #0 // SilverStar NPC: v2.2
~ULDAR/SETUP-ULDAR.TP2~ #0 #0 // Uldar, the half-orc Barbarian: v1.1
~HOLLYELF/HOLLYELF.TP2~ #0 #0 // Holly the Elf: v0.3
~MALTESE/MALTESE.TP2~ #0 #0 // Of Elves and Artefacts: v0.4
~MELYNDA/MELYNDA.TP2~ #0 #0 // Melynda the Mute: v0.3
~VELVET/VELVET.TP2~ #0 #0 // Velvetfoot: v0.2
~SAERILETH/SETUP-SAERILETH.TP2~ #0 #0 // Saerileth mod: v21
~KITANYA/SETUP-KITANYA.TP2~ #0 #0 // Kitanya for BG2EE: v7.2
~KITANYA/SETUP-KITANYA.TP2~ #0 #1 // Allow multiple romances: v7.2
~FADE/SETUP-FADE.TP2~ #0 #0 // Fade: An NPC for Baldur's Gate II: SoA and ToB: 5.6
~FADE/SETUP-FADE.TP2~ #0 #1 // Fade NPC: reactions to Romantic Encounters (RE may be installed before or after this component): 5.6
~FADE/SETUP-FADE.TP2~ #0 #2 // Fade EE: give Fade Shadowdancer kit: 5.6
~PAINA/PAINA.TP2~ #0 #0 // Pai'Na NPC for BG:EE
~PAINA/PAINA.TP2~ #0 #1 // Alternate Portrait
~ARATH/ARATH.TP2~ #0 #0 // Arath NPC for BGII: SoA & ToB: v5
~BRISTLELICK/BRISTLELICK.TP2~ #0 #0 // Bristlelick—the gnoll companion for BGEE: 2.0
~VALERIE/VALERIE.TP2~ #0 #0 // Valerie NPC Mod for BG1 Tutu, BGT BG:EE and EET: v1.2
~GAVIN/GAVIN.TP2~ #0 #0 // Gavin NPC for Tutu, BGT, and BG:EE: 14
~GAVIN/GAVIN.TP2~ #0 #1 // Gavin: Romance (mature content): 14
~GAVIN/GAVIN.TP2~ #0 #2 // Gavin: Flirts (adult content): 14
~GAVIN/GAVIN.TP2~ #0 #4 // Gavin: Alternate Portraits (Default portrait is already installed) -> Dawnbringer, by Amaurea: 14
~GAVIN/GAVIN.TP2~ #0 #10 // Gavin: Player Initiated Dialogue: 14
~ISRA/ISRA.TP2~ #0 #0 // Isra NPC Mod for BG:EE, EET, BGT and TuTu: v3.5
~ISRA/ISRA.TP2~ #0 #1 // Valerie/Isra crossmod content: v3.5
~ISRA/ISRA.TP2~ #0 #2 // Gavin/Isra crossmod content: v3.5
~EILISTRAEE/SETUP-EILISTRAEE.TP2~ #0 #0 // Eilistraee's Song -> Yes, but don't patch the existing save games: 7.1
~SARADAS_MAGIC_2/SARADAS_MAGIC_2.TP2~ #0 #0 // saradas_magic_2
~GLAMNPCPACK/SETUP-GLAMNPCPACK.TP2~ #0 #0 // Glam's NPC Pack for BG:EE, BGT and BG TUTU
~ADRIAN/ADRIAN.TP2~ #0 #0 // Adrian for BGII -> Adrian is a Sorcerer: v5.0
~ADRIAN/ADRIAN.TP2~ #0 #10 // Install optional soundset for Adrian (only in English) -> Phaelin's soundset: v5.0
~ADRIAN/ADRIAN.TP2~ #0 #20 // Crossmod content: v5.0
~SIRENE_BG2/SIRENE_BG2.TP2~ #0 #0 // Sirene NPC for BG2:EE
~SIRENE_BG2/SIRENE_BG2.TP2~ #0 #1 // Choose an alternate class for Sirene? -> True Paladin
~THECALLING/THECALLING.TP2~ #0 #0 // The Calling: v1
~THECALLING/THECALLING.TP2~ #0 #20 // Peaceful Werewolf Isle Resolution: v1
~THECALLING/THECALLING.TP2~ #0 #40 // Exotic Item Pack: v1
~FINCHNPC/FINCHNPC.TP2~ #0 #0 // Finch NPC: v5.3
~TSUJATHA/SETUP-TSUJATHA.TP2~ #0 #0 // Tsujatha created by Sillara of the Tamari: v17
~KELSEY/KELSEY.TP2~ #0 #0 // Kelsey: V6
~KELSEY/KELSEY.TP2~ #0 #2 // Alternate portraits -> Install Alternate Kelsey portrait set #1, by Karse Soze (hooded Kelsey)?: V6
~KELSEY/KELSEY.TP2~ #0 #4 // Ascension-specific dialogue (Requires WeiDU Ascension, v1.4.12 or greater recommended): V6
~INDINPC/SETUP-INDINPC.TP2~ #0 #0 // Indira NPC: v13
~ANGELO/SETUP-ANGELO.TP2~ #0 #0 // Angelo NPC MOD for Baldur's Gate II: v9
~ANGELO/SETUP-ANGELO.TP2~ #0 #1 // Angelo's alternative portraits -> Angelo's portrait, edited by SisterVigilante: v9
~CHLOE/CHLOE.TP2~ #0 #0 // Chloe for EET (Original Contents): v1.7 EE
~CHLOE/CHLOE.TP2~ #0 #1 // Chloe EET (Extended content): v1.7 EE
~KIMPIRATE/KIMPIRATE.TP2~ #0 #0 // Kim the Pirate: V2
~VAMPIRETALES/SETUP-VAMPIRETALES.TP2~ #0 #0 // Vampire Tales 2.0 (rework for EET compatibility)
~TRAVELLERS/TRAVELLERS.TP2~ #0 #0 // Travellers in Faerun: v0.8
~TRAVELLERS/TRAVELLERS.TP2~ #0 #1 // Arkanis Gath's Investigation: v0.8
~TRAVELLERS/TRAVELLERS.TP2~ #0 #2 // The Peddler: v0.8
~THERUNE/SETUP-THERUNE.TP2~ #0 #0 // Oberan's Secret: V0.4
~THERUNE/SETUP-THERUNE.TP2~ #0 #1 // Dragonspear Rune: V0.4
~THERUNE/SETUP-THERUNE.TP2~ #0 #2 // Athkatla Rune: V0.4
~LENSHUNT/LENSHUNT.TP2~ #0 #0 // The Broken Lanthorn: V0.4
~CORWINEET/CORWINEET.TP2~ #0 #0 // Corwin NPC: v1.1
~EET_SWO/EET_SWO.TP2~ #0 #0 // The Sword of Chaos: v0.8
~SAFANA/SAFANA.TP2~ #0 #0 // Safana in Amn: v0.4
~EHLASTRA/EHLASTRA.TP2~ #0 #0 // Ehlastra ToB: v0.4
~SIMENPC/SIMENPC.TP2~ #0 #0 // Sime NPC: v0.4
~DEEPGNOMES/SETUP-DEEPGNOMES.TP2~ #0 #0 // Deepgnomes of the Sword Coast for EET: v0.4
~SHEENA/SETUP-SHEENA.TP2~ #0 #0 // Install A Half Dragon Tale: v3.1
~TGC1E/SETUP-TGC1E.TP2~ #0 #0 // The Grey Clan Episode One: In Candlelight, BGT-WeiDU/EET/BG:EE edition v1.9 -> Normal edition: v1.9
~SKITIANPCS/SETUP-SKITIANPCS.TP2~ #0 #0 // Skitia NPCs for Baldur's Gate 2: 1.007
~SKITIANPCS/SETUP-SKITIANPCS.TP2~ #0 #3 // Skitia NPCs: Romance Theme Soundtrack -> Romance Theme Music: 1.007
~AURA_BG1/SETUP-AURA_BG1.TP2~ #0 #0 // Aura NPC for Baldur's Gate: Enhanced Edition: 3.3
~DACE_EET/DACE_EET.TP2~ #0 #0 // Dace Linton NPC Mod for EET: V 3.1
~DACE_EET/DACE_EET.TP2~ #0 #1 // Install alternate portrait by Ilmatar?: V 3.1
~FOUNDLING/FOUNDLING.TP2~ #0 #0 // Foundling: Between the Shades -> Yes, but don't patch the existing save games: 5.3
~SHINEONCAELAR/SHINEONCAELAR.TP2~ #0 #0 // SoD Alternative: v1.3
~SHINEONCAELAR/SHINEONCAELAR.TP2~ #0 #1 // Caelar's Rescue: v1.3
~BP-BGT-WORLDMAP/SETUP-BP-BGT-WORLDMAP.TP2~ #0 #0 // Worldmap for Baldur's Gate - including colored Baldur's Gate map icons: v10.2.6
~TDDZ/SETUP-TDDZ.TP2~ #0 #0 // TDD - Core: v1.5
~TDDZ/SETUP-TDDZ.TP2~ #0 #1 // TDD - Trollford: v1.5
~TDDZ/SETUP-TDDZ.TP2~ #0 #2 // TDD - Eshpurta: v1.5
~TDDZ/SETUP-TDDZ.TP2~ #0 #3 // TDD - Purskal: v1.5
~TDDZ/SETUP-TDDZ.TP2~ #0 #4 // TDD - Riatavin: v1.5
~TDDZ/SETUP-TDDZ.TP2~ #0 #5 // TDD - Onset of the Darkest Day: v1.5
~TDDZ/SETUP-TDDZ.TP2~ #0 #6 // TDD - Robilard: v1.5
~TDDZ/SETUP-TDDZ.TP2~ #0 #7 // Start Onset quest outside Suldanessalar: v1.5
~SODBANTER/SODBANTER.TP2~ #0 #0 // SoD Banter Restoration: v0.6
~CROSSMODBG2/SETUP-CROSSMODBG2.TP2~ #0 #0 // Crossmod Banter Pack for Shadows of Amn: v21
~CROSSMODBG2/SETUP-CROSSMODBG2.TP2~ #0 #1 // Crossmod Banter Pack for Throne of Bhaal: v21
~CROSSMODBG2/SETUP-CROSSMODBG2.TP2~ #0 #2 // Crossmod Romance Conflicts: v21
~PPE/SETUP-PPE.TP2~ #0 #0 // Portraits Portraits Everywhere (PPE) - core component: 1.02
~PPE/SETUP-PPE.TP2~ #0 #100 // Category Portraits (Recommended) -> Sequenced: 1.02
~PPE/SETUP-PPE.TP2~ #0 #10 // Isandir's CHARNAME Portraits: 1.02
~PPE/SETUP-PPE.TP2~ #0 #20 // Replace Low Quality TOB & SOA Portraits: 1.02
~PPE/SETUP-PPE.TP2~ #0 #25 // Edwin/Edwina: 1.02
~PPE/SETUP-PPE.TP2~ #0 #300 // Change Imoen portraits -> BG1 Portrait: 1.02
~PPE/SETUP-PPE.TP2~ #0 #311 // Change Viconia portraits -> SOD Portrait: 1.02
~PPE/SETUP-PPE.TP2~ #0 #322 // Change Jaheira portraits -> BG2 Portrait: 1.02
~PPE/SETUP-PPE.TP2~ #0 #330 // Change Minsc portraits -> BG1 Portrait: 1.02
~PPE/SETUP-PPE.TP2~ #0 #340 // Change Edwin portraits -> BG1 Portrait: 1.02
~PPE/SETUP-PPE.TP2~ #0 #350 // Longhair Aerie: 1.02
~PPE/SETUP-PPE.TP2~ #0 #30 // Ust Natha Drow NPCs: 1.02
~PPE/SETUP-PPE.TP2~ #0 #40 // Vampire NPCs: 1.02
~ZG_PST_VOICES/ZG_PST_VOICES.TP2~ #0 #0 // Planescape Torment Voice Pack for EE 2.6+: 1.1.2
~ZG_IWD_VOICES/ZG_IWD_VOICES.TP2~ #0 #0 // Icewind Dale Voice Pack for EE 2.6+: 1.0.0
~ZG_IWD2_VOICES/ZG_IWD2_VOICES.TP2~ #0 #0 // Icewind Dale II Voice Pack for EE 2.6+: 1.0.3
~ZG_BG_VOICES/ZG_BG_VOICES.TP2~ #0 #0 // Baldur's Gate Voice Pack for EE 2.6+: 1.0.0
~ZG_BG2_VOICES/ZG_BG2_VOICES.TP2~ #0 #0 // Baldur's Gate II Voice Pack for EE 2.6+: 1.0.0
~ZG_BGNPC_VOICES/ZG_BGNPC_VOICES.TP2~ #0 #0 // Baldur's Gate NPC Voice Pack for EE 2.6+: 0.2.2
~ZG_NWN_VOICES/ZG_NWN_VOICES.TP2~ #0 #0 // Neverwinter Nights Voice Pack for EE 2.6+: 0.3.1
~ITEM_REV/ITEM_REV.TP2~ #0 #0 // Item Revisions by Demivrgvs: V4 Beta 10 (Revised V1.3.800)
~ITEM_REV/ITEM_REV.TP2~ #0 #1042 // Revised Armor -> Without Movement Speed Penalties: V4 Beta 10 (Revised V1.3.800)
~ITEM_REV/ITEM_REV.TP2~ #0 #3 // Allow Spellcasting in Armor -> With Casting Speed Penalties for Arcane Casters: V4 Beta 10 (Revised V1.3.800)
~ITEM_REV/ITEM_REV.TP2~ #0 #9 // Allow Thieving Skills in Armor -> Stealth is Penalized by Armor: V4 Beta 10 (Revised V1.3.800)
~ITEM_REV/ITEM_REV.TP2~ #0 #10 // Revised Shield Bonuses: V4 Beta 10 (Revised V1.3.800)
~ITEM_REV/ITEM_REV.TP2~ #0 #17 // Weapon Changes: V4 Beta 10 (Revised V1.3.800)
~ITEM_REV/ITEM_REV.TP2~ #0 #1080 // Enchantment Doesn't Affect Speed Factor of Weapons: V4 Beta 10 (Revised V1.3.800)
~ITEM_REV/ITEM_REV.TP2~ #0 #11 // Dual Wielding Changes for Light and Heavy Weapons: V4 Beta 10 (Revised V1.3.800)
~ITEM_REV/ITEM_REV.TP2~ #0 #19 // Revised Backstabbing -> More Weapons Usable for Backstabbing: V4 Beta 10 (Revised V1.3.800)
~ITEM_REV/ITEM_REV.TP2~ #0 #12 // Items of Protection Can Be Worn with Magical Armor: V4 Beta 10 (Revised V1.3.800)
~ITEM_REV/ITEM_REV.TP2~ #0 #1060 // Kensai Can Wear Bracers: V4 Beta 10 (Revised V1.3.800)
~ITEM_REV/ITEM_REV.TP2~ #0 #1070 // Thieves Can Use Wands: V4 Beta 10 (Revised V1.3.800)
~FORGOTTEN-ARMAMENT/FORGOTTEN-ARMAMENT.TP2~ #0 #18 // Install Forgotten Armament Items -> ONLY Install New Items: v1.0
~FORGOTTEN-ARMAMENT/FORGOTTEN-ARMAMENT.TP2~ #0 #11 // Add Breach Scrolls to Sorcerous Sundries: v1.0
~SPELL_REV/SETUP-SPELL_REV.TP2~ #0 #0 // Spell Revisions: v4 Beta 18 (Revised v1.3.900)
~SPELL_REV/SETUP-SPELL_REV.TP2~ #0 #10 // Deva and Planetar Animations: v4 Beta 18 (Revised v1.3.900)
~SPELL_REV/SETUP-SPELL_REV.TP2~ #0 #20 // Mirror Image Fix: v4 Beta 18 (Revised v1.3.900)
~SPELL_REV/SETUP-SPELL_REV.TP2~ #0 #30 // Dispel Magic Fix: v4 Beta 18 (Revised v1.3.900)
~SPELL_REV/SETUP-SPELL_REV.TP2~ #0 #55 // Spell Deflection blocks AoE spells: v4 Beta 18 (Revised v1.3.900)
~SPELL_REV/SETUP-SPELL_REV.TP2~ #0 #60 // Update Spellbooks of Joinable NPCs: v4 Beta 18 (Revised v1.3.900)
~SPELL_REV/SETUP-SPELL_REV.TP2~ #0 #65 // Revised Warrior HLAs: v4 Beta 18 (Revised v1.3.900)
~MONASTICORDERS/SETUP-MONASTICORDERS.TP2~ #0 #0 // Core Revisions: 0.0
~MONASTICORDERS/SETUP-MONASTICORDERS.TP2~ #0 #1 // Expanded Races for Monks: 0.0
~MONASTICORDERS/SETUP-MONASTICORDERS.TP2~ #0 #2 // Multiclassing for Monks: 0.0
~MONASTICORDERS/SETUP-MONASTICORDERS.TP2~ #0 #3 // New Kits for Monks: 0.0
~MONASTICORDERS/SETUP-MONASTICORDERS.TP2~ #0 #4 // Item Restriction Patch: 0.0
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #1 // Artisan's Kitpack: Enable All Classes for All Races: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #2 // Artisan's Kitpack: Enable Multi-Classes for -> All Races: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #1100 // Artisan's Kitpack: Fighter Overhaul (required for kit components): 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #1003 // Artisan's Kitpack: Berserker Overhaul: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #1006 // Artisan's Kitpack: Wizard Slayer Overhaul: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #1004 // Artisan's Kitpack: Kensai Overhaul: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #1005 // Artisan's Kitpack: Barbarian Overhaul: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #1007 // Artisan's Kitpack: Dwarven Defender Overhaul + Vanguard Fighter Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #1000 // Artisan's Kitpack: Arcane Archer Fighter Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #1001 // Artisan's Kitpack: Arcane Archer (Fighter/Mage): 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #1104 // Artisan's Kitpack: (BG2:EE) Make Skitia's Emily an -> Arcane Archer: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #2000 // Artisan's Kitpack: Ranger Overhaul (required for kit components): 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #2010 // Artisan's Kitpack: Archer Overhaul: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #2011 // Artisan's Kitpack: Stalker Overhaul: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #2012 // Artisan's Kitpack: Beast Master Overhaul: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #2001 // Artisan's Kitpack: Rashemi Berserker Ranger Kit for Minsc: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #2002 // Artisan's Kitpack: Dark Hunter Ranger Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #3000 // Artisan's Kitpack: Paladin Overhaul (required for kit components): 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #3010 // Artisan's Kitpack: Cavalier Overhaul: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #3003 // Artisan's Kitpack: Inquisitor Overhaul: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #3011 // Artisan's Kitpack: Undead Hunter Overhaul: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #3004 // Artisan's Kitpack: Blackguard Overhaul: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #3001 // Artisan's Kitpack: Divine Champion Paladin Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #3101 // Artisan's Kitpack: Give Ajantis the Divine Champion Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #3002 // Artisan's Kitpack: Mystic Fire Paladin Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #3005 // Artisan's Kitpack: Martyr Paladin Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #5001 // Artisan's Kitpack: Elementalist Druid Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #5101 // Artisan's Kitpack: Give Cernd the Elementalist Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #5002 // Artisan's Kitpack: Hivemaster Druid Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #5003 // Artisan's Kitpack: Red Wizard Mage Kit for Edwin: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #7001 // Artisan's Kitpack: Rogue Archer Thief Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #7101 // Artisan's Kitpack: Give Imoen the Rogue Archer Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #7002 // Artisan's Kitpack: Magekiller Thief Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #7003 // Artisan's Kitpack: Trickster Thief Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #7203 // Artisan's Kitpack: Trickster - Mimic Mod Kit Abilities (install this after other kits!): 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #7103 // Artisan's Kitpack: Make Montaron an Assassin: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #7005 // Artisan's Kitpack: Invisible Blade Thief Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #8001 // Artisan's Kitpack: Pale Master Sorcerer Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #8002 // Artisan's Kitpack: 3e-accurate Dragon Disciple -> Original Stat Bonuses: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #9001 // Artisan's Kitpack: Warhorn Shaman Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #9101 // Artisan's Kitpack: Give M'khiin the Warhorn Shaman Kit: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #10001 // Artisan's Kitpack: Monk Revisions: 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #20000 // Artisan's Kitpack: Eldritch Knight (Fighter / Mage Kit): 2.5
~ARTISANSKITPACK/ARTISANSKITPACK.TP2~ #0 #20001 // Artisan's Kitpack: Arcane Trickster (Mage / Thief Kit): 2.5
~C0WARLOCK/C0WARLOCK.TP2~ #0 #0 // Warlock Kit: 1.72
~BARDICWONDERS/BARDICWONDERS.TP2~ #0 #0 // Bardic Wonders: Blade Overhaul
~BARDICWONDERS/BARDICWONDERS.TP2~ #0 #1 // Bardic Wonders: Jester Overhaul
~BARDICWONDERS/BARDICWONDERS.TP2~ #0 #2 // Bardic Wonders: Skald Overhaul
~BARDICWONDERS/BARDICWONDERS.TP2~ #0 #3 // Bardic Wonders: Abettor of Mask Kit
~BARDICWONDERS/BARDICWONDERS.TP2~ #0 #4 // Bardic Wonders: Dancer Kit
~BARDICWONDERS/BARDICWONDERS.TP2~ #0 #5 // Bardic Wonders: Darkbloom Bard Kit
~BARDICWONDERS/BARDICWONDERS.TP2~ #0 #6 // Bardic Wonders: Storm Drummer Kit
~BARDICWONDERS/BARDICWONDERS.TP2~ #0 #7 // Bardic Wonders: Troubadour Kit
~BARDICWONDERS/BARDICWONDERS.TP2~ #0 #8 // Bardic Wonders: Deathsinger Kit
~BARDICWONDERS/BARDICWONDERS.TP2~ #0 #9 // Bardic Wonders: Items
~BARDICWONDERS/BARDICWONDERS.TP2~ #0 #10 // Bardic Wonders: Inspirations
~BARDICWONDERS/BARDICWONDERS.TP2~ #0 #12 // Bardic Wonders: Bard Song Mechanics Tweak
~SHADOWADEPT/SHADOWADEPT.TP2~ #0 #0 // Shadow Magic: Main Component: 2.21
~SHADOWADEPT/SHADOWADEPT.TP2~ #0 #1 // Shadow Magic: Shadow Monk monk kit: 2.21
~SHADOWADEPT/SHADOWADEPT.TP2~ #0 #2 // Shadow Magic: Quests and Encounters (BG:EE): 2.21
~SHADOWADEPT/SHADOWADEPT.TP2~ #0 #3 // Shadow Magic: Enhanced Shade Lord (BG2:EE): 2.21
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #10 // Install new spells -> Overwrite spells from other mods: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #100 // Cleric Remix: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #103 // Install Silverstar of Selune Cleric Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #106 // Install Nightcloak of Shar Cleric Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #107 // Install Holy Strategist of the Red Knight Cleric Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #112 // Install Painbearer of Ilmater Cleric Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #115 // Install Firewalker of Kossuth Cleric Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #118 // Install Authlim of Iyachtu Xvim Cleric Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #121 // Install Lorekeeper of Oghma Cleric Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #124 // Install Heartwarder of Sune Cleric Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #127 // Install Feywarden of Corellon Cleric Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #130 // Install Strifeleader of Cyric Cleric Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #200 // Druid Remix: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #203 // Install Oozemaster Druid kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #403 // Install Bowslinger Ranger Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #409 // Install Forest Runner Ranger Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #415 // Install Wilderness Runner Ranger Kit: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #605 // Change Jaheira to Neutral Good: 8.1
~DIVINE_REMIX/SETUP-DIVINE_REMIX.TP2~ #0 #610 // Install Nightcloak of Shar Kit for Viconia: 8.1
~EET_END/EET_END.TP2~ #0 #0 // EET end (last mod in install order) -> Standard installation
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #3010 // Replace +1 arrows and other projectiles with nonmagical "fine" ones: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #3040 // Reduce the number of Arrows of Dispelling in stores -> Remove Arrows of Dispelling from stores: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #3505 // Wider selection of random scrolls: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #3540 // Reduce the power of Inquisitors' Dispel Magic -> Inquisitors dispel at 1.5 x their level (not twice their level): 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #3580 // Restoration and Lesser Restoration spells heal ability-score damage: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #4000 // Faster Bears: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #4020 // More realistic wolves and wild dogs: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #4030 // Improved shapeshifting: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #4050 // Decrease the rate at which reputation improves -> Reputation increases at about 2/3 the normal rate: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #4115 // Thieves assign skill points in multiples of five: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #4145 // Skip the Candlekeep tutorial sections -> Remove the tutorial NPCs from Candlekeep: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #4150 // Allow the Cowled Wizards to detect spellcasting in most indoor, above-ground areas in Athkatla: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #4160 // Increase the price of a license to practise magic in Athkatla -> License costs 10,000 gp: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #4170 // Increase the price asked by Gaelan Bayle -> Gaelan wants 40,000 gold pieces: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #4215 // Remove unrealistically helpful items from certain areas: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #4216 // Remove unrealistically convenient ammunition from the game -> Only remove nonmagical ammo from random containers: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #4230 // Delay the arrival of the "bonus merchants" in the Adventurers' Mart and the Copper Coronet: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #5000 // Ease-of-use party AI: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #5080 // Improved textscreens in Tales of the Sword Coast: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #5900 // Initialise AI components (required for all tactical and AI components): 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6000 // Smarter general AI: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6010 // Better calls for help: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6030 // Smarter Mages: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6040 // Smarter Priests: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6100 // Potions for NPCs: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6200 // Improved Spiders: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6300 // Smarter sirines and dryads: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6310 // Slightly smarter carrion crawlers: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6320 // Smarter basilisks: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6500 // Improved golems: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6520 // Smarter genies: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6540 // Smarter dragons: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6550 // Smarter beholders: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6560 // Smarter mind flayers: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6570 // Smarter githyanki: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6580 // Improved Vampires: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6590 // Smarter Throne of Bhaal final villain: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6800 // Smarter Illasera: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6810 // Smarter Gromnir: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6820 // Smarter Yaga-Shura: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6830 // Smarter Abazigal: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #6840 // Ascension versions of Irenicus and Sendai use SCS abilities and AI: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7000 // Improved doppelgangers: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7010 // Tougher Black Talons and Iron Throne guards: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7020 // Improved deployment for parties of assassins: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7030 // Improved kobolds: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7040 // Relocated bounty hunters: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7050 // Improved Ulcaster: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7060 // Improved Balduran's Isle: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7070 // Improved Durlag's Tower: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7080 // Improved Demon Cultists: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7090 // Improved Cloakwood Druids: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7100 // Improved Bassilus: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7110 // Improved Drasus party: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7130 // Improved Red Wizards: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7140 // Improved Undercity assassins: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7150 // Improved Carsa/Kahrk interaction: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7200 // Tougher chapter-two end battle: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7210 // Tougher chapter-three end battle: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7220 // Tougher chapter-four end battle: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7230 // Tougher chapter-five end battle: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7250 // Improved final battle: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #7900 // Improved minor encounters: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8000 // Make the starting dungeon slightly harder: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8010 // Improved Shade Lord: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8020 // Spellcasting Demiliches: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8040 // Tie difficulty of level-dependent monster groupings to the difficulty slider: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8050 // Improved Random Encounters: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8060 // Improved de'Arnise Keep ("Tactics Remix"): 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8070 // Improved Unseeing Eye: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8080 // Improved Bodhi: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8085 // Ascension version of Bodhi uses Improved-Bodhi abilities: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8100 // Improved battle with Irenicus in Spellhold: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8110 // Improved Sahuagin: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8120 // Improved Beholder hive: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8130 // Rebalanced troll regeneration: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8140 // Improved Drow: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8150 // Improved Watcher's Keep: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8160 // Improved Fire Giant temple: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8170 // Improved Sendai's Enclave: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8180 // Improved Abazigal's Lair: 34.3
~STRATAGEMS/SETUP-STRATAGEMS.TP2~ #0 #8190 // Improved Minor Encounters: 34.3
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #50 // Avatar Morphing Script: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #60 // Weapon Animation Tweaks: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #110 // Icon Improvements: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #130 // Force All Dialogue to Pause Game: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #140 // Fix Boo's Squeak: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #150 // Remove "+x" From Unique Item Names: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #160 // Make Magic Shields Glow [plainab/grogerson]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #171 // Unique Icons [Lava] -> Replace all icons: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #180 // Unique Containers [Miloch] -> Fixes only: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3151 // Remove Annoying Visual Effects from Equipped Items -> Remove all of the above: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #220 // Enhanced Overlays for Colorblind Players [Fouinto]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1010 // More Interjections: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1020 // Alter HP Triggers for NPC Wounded Dialogues: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1030 // Reveal Wilderness Areas Before Chapter Six: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1036 // Make Cloakwood Areas Available Before Completing the Bandit Camp -> All of Cloakwood except the mines: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1040 // Improved Athkatlan City Guard: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1050 // Gradual Drow Item Disintegration: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1060 // Breakable Iron Non-Magical Shields, Helms, and Armor: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1070 // Improved Multi-Player Kick-Out Dialogues: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1075 // Send BioWare NPCs to an Inn [DavidW/Zed Nocear]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1080 // Add Bags of Holding: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1101 // Do Not Reveal City Maps When Entering Area: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1120 // Stores Sell Higher Stacks of Items: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1150 // Shapeshifter Rebalancing [Weimer]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1160 // Multiple Strongholds [Sabre, Baldurdash, Weimer] -> No restrictions: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1180 // Female Edwina [Davide Carte, Wendy Yung, Weimer]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1220 // Allow Cromwell to Upgrade Watcher's Keep Items: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1227 // Adjust Cromwell's Forging Time -> Full 24 hours (BG2EE default, includes sleep): v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1230 // Allow Cespenar to Use Cromwell Recipes: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1251 // Move NPCs to Convenient Locations: Move Alora to Gullykin: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1252 // Move NPCs to Convenient Locations: Move Eldoth to the Coast Way: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1253 // Move NPCs to Convenient Locations: Move Quayle to the Nashkel Carnival: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1254 // Move NPCs to Convenient Locations: Move Shar-Teel to North Nashkel Road: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1255 // Move NPCs to Convenient Locations: Move Tiax to Beregost: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1256 // Move NPCs to Convenient Locations: Move Viconia to South Beregost Road: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1270 // Change Cloakwood Mine Chapter End Change Trigger to Non-TotSC Behavior [plainab]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #1330 // NPCs Cannot Use Doors: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2020 // Two-Handed Bastard Swords: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2030 // Two-Handed Katanas: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2035 // Two-Handed Axes: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2040 // Universal Clubs: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2060 // Weapon Styles for All: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2140 // Expanded Dual-Class Options: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2151 // Wear Multiple Protection Items -> No restrictions: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2160 // Alter Weapon Proficiency System -> Rebalanced weapon proficiencies: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2170 // Cast Spells from Scrolls (and Other Items) at Character Level: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2192 // Limit Ability of Storekeepers to Identify Items -> Hybrid of both methods: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2200 // Multi-Class Grandmastery [Weimer]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2210 // Change Grandmastery Bonuses -> True grandmastery [Baldurdash]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2220 // Change Magically Created Weapons to Zero Weight: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2240 // Un-Nerfed THAC0 Table: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2250 // Un-Nerfed Sorcerer Spell Progression Table: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2260 // Alter Mage Spell Progression Table -> Un-nerfed table [Blucher]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2270 // Alter Bard Spell Progression Table -> Un-nerfed table [Blucher]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2280 // Alter Cleric Spell Progression Table -> Un-nerfed table [Blucher]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2290 // Alter Druid Spell and Level Progression Tables -> No level progression changes, un-nerfed druid spell table only [Blucher]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2580 // Alter Wisdom-Based Divine Bonus Spell Table -> Use PnP/PsT Table: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2312 // Add Save Penalties for Spells Cast by High-Level Casters -> Arcane and divine magic: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2320 // Trap Cap Removal [Ardanis/GeN1e]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2330 // Remove Delay for Magical Traps [Ardanis/GeN1e]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2339 // Remove Summoning Cap for Regular Summons: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2340 // Remove Summoning Cap for Celestials [Ardanis/GeN1e]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2360 // Remove Racial Restrictions for Single-Classes: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2380 // Remove Racial Restrictions for Kits: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2371 // Alter Dual-Class Restrictions -> Allow non-humans to dual-class: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2357 // Alter Multi-Class Restrictions -> Install options one and two (everyone can multi-class anything): v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2550 // Alter Gnome Mage Kit/Multi-Class Options -> Keep gnome illusionist multi-class, enable all kits for single-class: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2410 // Druids Use 3E Alignment Restrictions: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2420 // Loosen Equipment Restrictions for Cleric Multi- and Dual-Classes: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2430 // Change Equipment Restrictions for Druid Multi- and Dual-Classes -> Loosen equipment restrictions for druid multi- and dual-classes: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2440 // Everyone Gets Bonus APR from Specialization [subtledoctor]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2500 // Exceptional Strength Weight Limit Changes [sarevok57]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2510 // Level-Lock Spell Scrolls [Angel]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2520 // Allow Mages to Use Bucklers and Thieves to Use Small Shields [Angel]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2530 // Lightning Bolts Don't Bounce [Angel]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2540 // Speed Up de'Arnise Keep Stronghold Quests: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2560 // Allow Monks to Wear Helmets: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2590 // Thieves Can Backstab With More Weapons With "Use Any Item": v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #2999 // Max HP at Level One: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3000 // Higher HP on Level Up -> Maximum: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3008 // Allow HP Rolls Through Level 20 [Angel]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3010 // Maximum HP Creatures [the bigg] -> For all creatures in game: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3031 // Easy Spell Learning -> 100% learn spells and no maximum cap: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3040 // Make Bags of Holding Bottomless: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3050 // Remove Fatigue from Restoration Spells: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3070 // Change Effect of Reputation on Store Prices -> Low Reputation Store Discount [Sabre]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3080 // Increase Ammo Stack Size -> Unlimited ammo stacking: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3090 // Increase Jewelry, Gem, and Miscellaneous Item Stacks -> Unlimited jewelry, gem, and miscellaneous item stacking: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3100 // Increase Potion Stacking -> Unlimited potion stacking: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3110 // Increase Scroll Stacking -> Unlimited scroll stacking: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3121 // Happy Patch - Alter How Party NPCs Complain About Reputation -> NPCs can be angry about reputation but never leave [Salk]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3125 // Neutral Characters Make Happy Comments at Mid-Range Reputation [Luiz]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3160 // Keep Drizzt's Loot, Disable Malchor Harpell [Weimer]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3170 // No Drow Avatars On Party In Underdark [Weimer]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3176 // Accelerate/Decelerate Romances: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3183 // Romance Cheats [Sabre, Richardson, Weimer]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3190 // Rest Anywhere [japheth]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3191 // Disable Non-Hostile Rest Spawns: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3200 // Sellable Items [icelus]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3205 // Stores Purchase All Item Types: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3230 // Taerom Makes Additional Ankheg Armor [Icendoan/grogerson]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3280 // Give Every Class/Kit Four Weapon Slots: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3290 // Personalize Automatic Save Names -> Use scheme: 000000000-Protagonist-Save-Name: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3300 // Death Cam: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3320 // No Depreciation in Stores: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3330 // Make Party Members Less Likely to Die Irreversibly: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #3345 // Increase Party Movement Speed and/or Casting Speed Outside of Combat [argent77] -> Movement speed by 150 percent and casting speed: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4000 // Adjust Evil Joinable NPC Reaction Rolls: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4020 // ToB-Style NPCs: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4025 // Allow NPC Pairs to Separate: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4031 // Consistent Stats: Edwin -> Use BG2 values: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4041 // Consistent Stats: Jaheira -> Use BG2 values: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4050 // Change Jaheira to Neutral Good Alignment: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4061 // Consistent Stats: Minsc -> Use BG2 values: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4071 // Consistent Stats: Viconia -> Use BG2 values: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4080 // Make Khalid a Fighter-Mage [Domi]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4090 // Make Montaron an Assassin [Andyr]: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4100 // Change Korgan to Neutral Evil Alignment: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4150 // Move Boo Into Minsc's Pack: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4170 // Ensure Shar-Teel Doesn't Die in the Original Challenge: v15
~CDTWEAKS/SETUP-CDTWEAKS.TP2~ #0 #4180 // Removable NPC Items: v15
~HOUSETWEAKS/HOUSETWEAKS.TP2~ #0 #0 // House Tweaks: Expanded Racial Enemies: 1.91
~HOUSETWEAKS/HOUSETWEAKS.TP2~ #0 #1 // House Tweaks: Expanded Shapeshifting: 1.91
~HOUSETWEAKS/HOUSETWEAKS.TP2~ #0 #3 // House Tweaks: Rebalanced Weapon Styles: 1.91
~HOUSETWEAKS/HOUSETWEAKS.TP2~ #0 #4 // House Tweaks: Monk Can Use Quarterstaves: 1.91
~HOUSETWEAKS/HOUSETWEAKS.TP2~ #0 #5 // House Tweaks: Increased Constitution Bonuses: 1.91
~HOUSETWEAKS/HOUSETWEAKS.TP2~ #0 #6 // House Tweaks: Warrior HLAs: 1.91
~HOUSETWEAKS/HOUSETWEAKS.TP2~ #0 #7 // House Tweaks: Improved Dialogues (BG:EE): 1.91
~HOUSETWEAKS/HOUSETWEAKS.TP2~ #0 #8 // House Tweaks: Not-So-Indestructible Rats: 1.91
~HOUSETWEAKS/HOUSETWEAKS.TP2~ #0 #9 // House Tweaks: Good-Aligned Roleplay Rewards (BG2:EE): 1.91
~HOUSETWEAKS/HOUSETWEAKS.TP2~ #0 #10 // House Tweaks: Cloak of Dragomir only decreases stats in daylight: 1.91
~HOUSETWEAKS/HOUSETWEAKS.TP2~ #0 #15 // House Tweaks: Race Text Patch: 1.91
~TNT/TNT.TP2~ #0 #0 // Smarter familiars: v8.13
~TNT/TNT.TP2~ #0 #1 // More resilient familiars: v8.13
~TNT/TNT.TP2~ #0 #2 // Improved trap detection: instant detection: v8.13
~TNT/TNT.TP2~ #0 #3 // Improved trap detection: increase trap sense range: v8.13
~TNT/TNT.TP2~ #0 #4 // Trap reminders -> disclose trap type: v8.13
~TNT/TNT.TP2~ #0 #6 // Trap intuition -> not in combat: v8.13
~TNT/TNT.TP2~ #0 #8 // Trap intuition: pause game -> ground traps only: v8.13
~TNT/TNT.TP2~ #0 #10 // Trap intuition: toggle Find Traps automatically: v8.13
~TNT/TNT.TP2~ #0 #11 // Trap intuition: center screen -> on the character: v8.13
~TNT/TNT.TP2~ #0 #13 // Trap intuition: play "trap found" sound: v8.13
~TNT/TNT.TP2~ #0 #14 // Improved trap detection: core (REQUIRED for any of previous traps components to work): v8.13
~TNT/TNT.TP2~ #0 #16 // Extended soundsets for joinable NPCs -> Additions only: v8.13
~TNT/TNT.TP2~ #0 #20 // Compliments and insults -> Reintroduce: v8.13
~TNT/TNT.TP2~ #0 #22 // No talking when hiding in shadows: v8.13
~TNT/TNT.TP2~ #0 #24 // Hassle-free ammo: v8.13
~TNT/TNT.TP2~ #0 #25 // Throwing weapons damage type -> Add strength bonus: v8.13
~TNT/TNT.TP2~ #0 #28 // Remove blur graphics from items: v8.13
~TNT/TNT.TP2~ #0 #29 // Sensible Cloak of Mirroring: v8.13
~TNT/TNT.TP2~ #0 #30 // Effects of scrolls and potions do not stack with themselves: v8.13
~TNT/TNT.TP2~ #0 #31 // Sensible wand of frost -> Single target: v8.13
~TNT/TNT.TP2~ #0 #33 // Potion of Really Mirrored Eyes: v8.13
~TNT/TNT.TP2~ #0 #34 // Unlimited goodberries stacking: v8.13
~TNT/TNT.TP2~ #0 #35 // Improved Shandalar's cloak: v8.13
~TNT/TNT.TP2~ #0 #36 // Algernon's cloak: usable once per day: v8.13
~TNT/TNT.TP2~ #0 #37 // Improved Equalizer: v8.13
~TNT/TNT.TP2~ #0 #38 // Distinct quest items: v8.13
~TNT/TNT.TP2~ #0 #39 // Working protection from poison: v8.13
~TNT/TNT.TP2~ #0 #41 // Spider form ignores web: v8.13
~TNT/TNT.TP2~ #0 #42 // Cheesy Slayer: full heal on change: v8.13
~TNT/TNT.TP2~ #0 #43 // Cheesy Slayer: reputation -> no loss: v8.13
~TNT/TNT.TP2~ #0 #45 // True True Sight: v8.13
~TNT/TNT.TP2~ #0 #46 // Sensible Otiluke's Resilient Sphere: v8.13
~TNT/TNT.TP2~ #0 #47 // Greater Command AoE: v8.13
~TNT/TNT.TP2~ #0 #48 // Working Non-Detection: v8.13
~TNT/TNT.TP2~ #0 #49 // Unstack Chaos Shield: v8.13
~TNT/TNT.TP2~ #0 #50 // Uncheese Project Image: v8.13
~TNT/TNT.TP2~ #0 #51 // Uncheese Mislead: v8.13
~TNT/TNT.TP2~ #0 #52 // Sensible Blade spins: v8.13
~TNT/TNT.TP2~ #0 #54 // Close shop steal exploit -> Can't steal from fences: v8.13
~TNT/TNT.TP2~ #0 #56 // More ankheg armors by Taerom: v8.13
~TNT/TNT.TP2~ #0 #58 // Fair fights -> Just a few selected enemies: v8.13
~TNT/TNT.TP2~ #0 #61 // Can't steal Carsomyr: v8.13
~TNT/TNT.TP2~ #0 #62 // True True Grandmastery: v8.13
~TNT/TNT.TP2~ #0 #63 // Sensible multiclass restrictions: v8.13
~TNT/TNT.TP2~ #0 #65 // Improved strongholds: v8.13
~TNT/TNT.TP2~ #0 #66 // Save Melicamp: v8.13
~TNT/TNT.TP2~ #0 #67 // Less autosaves: v8.13
~TNT/TNT.TP2~ #0 #68 // More map notes: v8.13
~TNT/TNT.TP2~ #0 #69 // Disable lightning during rain: v8.13
~TNT/TNT.TP2~ #0 #70 // Mod romance cheats: v8.13
~TNT/TNT.TP2~ #0 #71 // Disable intro movies: v8.13
~TNT/TNT.TP2~ #0 #73 // Add BG1 tomes stats bonuses to new BG2 characters -> Each stat gets +1: v8.13
~TNT/TNT.TP2~ #0 #75 // Starting bags -> Gem, scroll, potion, ammo (GSPA): v8.13
~KLATU/SETUP-KLATU.TP2~ #0 #1000 // The Gloves of Goodman Hayes: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #1010 // The Manual of War: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #1020 // Prepared Wishes: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #1040 // Give Hexxat an Inactive Fighter Class: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #1050 // Appropriate XP Rewards for Cowled Enforcers: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #1070 // CtB: Remove Venereal Disease: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #1080 // CtB: Fixed Harp of Myth Drannor: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2000 // Streamlined Wizard Spell Progression: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2010 // Streamlined Sorcerer Spell Progression: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2020 // No Item Deprecation: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2040 // Fix Wild Mage Items and Spells: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2050 // Prevent Wish Spells from Interrupting Caster: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2060 // Standardize Poison Immunity: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2070 // Free Action does not prevent Haste or Movement Rate Bonus: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2080 // Drop Equipment on Disintegration: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2090 // Drop Equipment on Petrification: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2100 // Drop Equipment on Imprisonment: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2110 // Treat all Innate Abilities as Non-Magical (Unaffected by Wild/Dead Magic and Silence): 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2120 // Treat all Psionic Abilities as Non-Magical (Unaffected by Wild/Dead Magic and Silence): 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2130 // Treat all Bardsong Effects as Non-Magical (Unaffected by Wild/Dead Magic): 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2160 // Remove Delay from Improved Haste Spells: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2180 // Charisma has a stronger Effect on Store Prices: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2190 // Modal Buff AI Script: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #2200 // Familiars can sort magical scrolls: 1.7
~KLATU/SETUP-KLATU.TP2~ #0 #3070 // Remove Chaos Shield icons from all items: 1.7
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #100 // Restore innate infravision to Half-Orc characters: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #101 // Prevent skeletal and incorporeal undead from being affected by Illithids' Devour Brain attack: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #104 // PnP Color Spray: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #105 // PnP Dimension Door: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #115 // Allow Mages to scribe memorized spells onto scrolls -> Scrolls can be scribed everywhere: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #120 // Restore innate disease immunity to Paladins: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #125 // Rangers' Animal Empathy improves with experience: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #130 // Additional racial traits for Dwarves: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #140 // Additional racial traits for Gnomes: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #150 // PnP Fiends -> Mod-added fiends are not affected: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #155 // Further Revised Fiend Summoning: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #156 // Fiendish gating: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #160 // PnP Undead: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #180 // PnP Mephits: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #185 // PnP Fey creatures: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #186 // Revised Call Woodland Beings spell: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #190 // PnP Elementals: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #191 // Increase the Hit Dice of Elemental Princes: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #200 // Allow Breach to take down Stoneskin effects applied by items: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #201 // Instant casting for warrior innates: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #202 // Revised Bhaalpowers -> Enhance the Bhaalpowers and standardize their casting time: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #203 // Make druidic shapeshifting uninterruptable: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #210 // Restore the Dispel Magic vulnerability to Nishruu and Hakeashars: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #212 // Make alignment detection spells more accurate: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #213 // Expanded saving throw bonus tables for Dwarves, Gnomes and Halflings: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #220 // Simple Thief script: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #230 // Simple Bard script: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #239 // Simple Cleric/Paladin script: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #323 // Use Icewind Dale's Dimension Door animation -> Use IWD animation for spells, retain BG2 animation for other visuals: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #301 // Change the appearance of Valygar's armor: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #302 // Change the appearance of the Robe of Vecna: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #310 // Distinctive creature coloring: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #315 // Distinctive creature soundsets: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #500 // Slightly expanded storage capacity for containers -> Use the recommended storage capacity value (999): v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #510 // Expanded temple services: v4.53
~ATWEAKS/SETUP-ATWEAKS.TP2~ #0 #999 // BG2-style icons for aTweaks content: v4.53
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #1001 // Edwin appearance -> BG2: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #1012 // Imoen appearance -> SoD: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #1021 // Jaheira appearance -> BG2: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #1031 // Minsc appearance -> BG2: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #1042 // Viconia appearance -> SoD: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #1050 // Cameo NPCs appearance: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #2002 // Total XP CAP -> Disabled: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #2042 // XP for Traps, Spells and Lockpicking -> Vanilla friendly progressive: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #3010 // PnP spell scroll caster levels: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #3020 // Familiar death consequences -> Constitution loss & blocked summoning for 1 week: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #4040 // Import party items to SoA: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #4050 // Books/Scrolls categorization: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #4060 // Wand Case: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #4070 // Key Ring: 1.12
~EET_TWEAKS/EET_TWEAKS.TP2~ #0 #4080 // Replace classic BG1 movies with BG:EE ones -> Replace movies: 1.12
~SUBRACE/SUBRACE.TP2~ #1 #200 // Subrace mod for Baldur's Gate Enhanced Edition (BG1, BG:SoD, BG2, EET) -> No change subrace colors (Hair and Skin): 0.3.1
~NPC_EE/NPC_EE.TP2~ #0 #2000 // NPC class/stat/kit choices: 5.6
~BART_TWEAKS/BART_TWEAKS.TP2~ #0 #2000 // Non-Upgradeable Carsomyr for IR: Version 1.2.1
~BART_TWEAKS/BART_TWEAKS.TP2~ #0 #2010 // Revised Shapeshifting Tokens for SCS: Version 1.2.1
~BART_TWEAKS/BART_TWEAKS.TP2~ #0 #2022 // Elementals for SR/atweaks -> SR/atweaks Elementals: Version 1.2.1
~BART_TWEAKS/BART_TWEAKS.TP2~ #0 #2040 // SR/atweaks Call Woodland Beings: Version 1.2.1
~BART_TWEAKS/BART_TWEAKS.TP2~ #0 #2050 // Set Summonable Flag: Version 1.2.1
~BART_TWEAKS/BART_TWEAKS.TP2~ #0 #3000 // Alternative Lore Progression: Version 1.2.1
~BART_TWEAKS/BART_TWEAKS.TP2~ #0 #3010 // Alternative Sorcerer Spell Progression: Version 1.2.1
~BART_TWEAKS/BART_TWEAKS.TP2~ #0 #3030 // Alternative Wisdom Bonus Spells: Version 1.2.1
~BART_TWEAKS/BART_TWEAKS.TP2~ #0 #3040 // Alternative Constitution Bonuses: Version 1.2.1
~RANDOMISER/RANDOMISER.TP2~ #0 #500 // Randomly replace the WIS tome normally found in TotSC with one of the 6 available types: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #530 // Randomise scrolls: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #540 // Randomise the heads of the Flail of Ages: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #560 // More Spell Shield scrolls: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #570 // Randomise the appearance of cursed items: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #1300 // Randomise items -> Mode 2: Randomise with WeiDU. No items are lost: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #5005 // Beholders have no items equipped: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #5015 // Demi-liches have no items equipped: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #5025 // Dragons have no items equipped: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #5035 // Elementals have no items equipped: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #5045 // Fiends have no items equipped: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #5055 // Golems have no items equipped: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #5065 // Master Brains have no items equipped: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #5075 // Slimes have no items equipped: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #5085 // Trolls have no items equipped: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #9000 // Cespenar can forge SoA items: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #10210 // Duergar merchants: 7
~RANDOMISER/RANDOMISER.TP2~ #0 #10300 // Prevent Watcher's Keep statues from disappearing: 7
~AHUNGRY_TWEAKS/AHUNGRY_TWEAKS.TP2~ #0 #1 // Ahungry's Tweaks: 1.0
~AHUNGRY_TWEAKS/AHUNGRY_TWEAKS.TP2~ #0 #1000 // Balance Item +APR (cap +APR at 1/2 APR per item, replace w/ thac0 + dmg bonuses): 1.0
~AHUNGRY_TWEAKS/AHUNGRY_TWEAKS.TP2~ #0 #2000 // Creatures: Remove backstab immunity?: 1.0
~AHUNGRY_TWEAKS/AHUNGRY_TWEAKS.TP2~ #0 #3000 // Creatures: Remove timestop immunity?: 1.0
~AHUNGRY_TWEAKS/AHUNGRY_TWEAKS.TP2~ #0 #4000 // Creatures: Apply adjustments?: 1.0
~AHUNGRY_TWEAKS/AHUNGRY_TWEAKS.TP2~ #0 #5000 // Bench: Check time to iterate for item matches: 1.0
// Recently Uninstalled: ~STUTTERDEBUG/STUTTERDEBUG.TP2~ #1 #1 // Stutter Debug Tool -> Patching all scripts except NoAction() blocks - chose this when installing the first time (Installation could take a while!): 4.0
